// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: 17 Jul 2019

/**
 * 
 * @description Use as_layerGetType
 */
var as_LayerType = {};
as_LayerType.CAMERA = "as_LayerType.CameraLayer";
as_LayerType.LIGHT = "as_LayerType.LightLayer";
as_LayerType.SOLID = "as_LayerType.SolidLayer";
as_LayerType.FOOTAGE = "as_LayerType.FootageLayer";
as_LayerType.TEXT = "as_LayerType.TextLayer";
as_LayerType.SHAPE = "as_LayerType.ShapeLayer";
as_LayerType.AUDIO = "as_LayerType.AudioLayer";
as_LayerType.PRECOMP = "as_LayerType.PrecompLayer";