// Copyright (c) 2021 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * @version 1.0.1
 * @date 29 Aug 2019
 */
function StrokeLineJoin(){
	//
}

StrokeLineJoin.MITER_JOIN = 1;
StrokeLineJoin.ROUND_JOIN = 2;
StrokeLineJoin.BEVEL_JOIN = 3;

/**
 * @public
 * @static
 * @returns {Array}
 */
StrokeLineJoin.getList = function() {
	return [
		StrokeLineJoin.MITER_JOIN,
		StrokeLineJoin.ROUND_JOIN,
		StrokeLineJoin.BEVEL_JOIN
	];
}