/**
 * @description FIND ITEM BY ID
 * @param {string} itemID 
 * @param {*} itemInstanceName 
 * @param {Folder} locationObject 
 */
function as_itemByID(itemID, itemInstanceName, locationObject) {
	if (parseFloat(app.version) >= 13.0) {
		return app.project.itemByID(itemID);
	} else {
		for (var item, i = 1, len = locationObject.numItems; i <= len; i++) {
			item = locationObject.item(i);
			if (item.itemID === itemID) {
				if (item instanceof itemInstanceName || (item.mainSource !== undefined && item.mainSource instanceof itemInstanceName)) {
					return item;
				}
			}
		}
	}
	return null;
}
