// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * @description CHANGE TEXT DOCUMENT
 * @param {Property} textProp 
 * @param {object} textDocProps Use as_TextDocProperty
 * @param {number} time 
 */
function as_textSetProperties(textProp, textDocProps, time) {

	// VARS
	var textDoc = textProp.value;

	// CHECK
	if (textDocProps[as_TextDocProperty.FONT] !== undefined) {
		textDoc.font = textDocProps[as_TextDocProperty.FONT];
	} else if (textDocProps[as_TextDocProperty.JUSTIFICATION] !== undefined) {
		textDoc.justification = textDocProps[as_TextDocProperty.JUSTIFICATION];
	} else if (textDocProps[as_TextDocProperty.FONT_SIZE] !== undefined) {
		textDoc.fontSize = textDocProps[as_TextDocProperty.FONT_SIZE];
	} else if (textDocProps[as_TextDocProperty.TRACKING] !== undefined) {
		textDoc.tracking = textDocProps[as_TextDocProperty.TRACKING];
	} else if (textDocProps[as_TextDocProperty.COLOR] !== undefined) {
		textDoc.fillColor = textDocProps[as_TextDocProperty.COLOR];
	} else if (textDocProps[as_TextDocProperty.TEXT] !== undefined) {
		textDoc.text = textDocProps[as_TextDocProperty.TEXT];
	}

	// SET
	if (textProp.numKeys > 0) {
		textProp.setValueAtTime(time, textDoc);
	} else {
		textProp.setValue(textDoc);
	}
}
