
// AE > APP
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/app";
#include "as_checkSecurityPrefSet.jsxinc";
#include "as_compareVersions.jsxinc";
#include "as_getAeReleaseName.jsxinc";
#include "as_getAeReleaseVersion.jsxinc";
#include "effects.jsxinc";

// AE > COLOR
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/color";
#include "as_hexToRgb.jsxinc";
#include "as_hslToRgb.jsxinc";
#include "as_normalizeRGB.jsxinc";
#include "as_rgbToHex.jsxinc";
#include "as_rgbToHsl.jsxinc";

// AE > CONST
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/const";
#include "AEVersion.jsxinc";
#include "ControlType.jsxinc";
#include "ItemTypeName.jsxinc";
#include "LabelColor.jsxinc";
#include "LayerType.jsxinc";
#include "StrokeLineCap.jsxinc";
#include "StrokeLineJoin.jsxinc";
#include "TextDocProperty.jsxinc";

// AE > DATA
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/data";
#include "as_alignToJustify.jsxinc";
#include "as_justifyToAlign.jsxinc";

// AE > EXPR
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/expr";
#include "as_effectNameUniversalized.jsxinc";
#include "as_exprGetPropPath.jsxinc";
#include "as_exprIsDisabled.jsxinc";
#include "as_exprSet.jsxinc";

// AE > KEYS
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/keys";
#include "as_applyEasing.jsxinc";
#include "as_fixInfluenceValue.jsxinc";
#include "as_keyNearestLeft.jsxinc";
#include "as_keyNearestRight.jsxinc";
#include "as_keysCopy.jsxinc";
#include "as_keysGetTimes.jsxinc";
#include "as_keysGetValues.jsxinc";
#include "as_keysHold.jsxinc";
#include "as_keysRange.jsxinc";
#include "as_keysReflect.jsxinc";
#include "as_keysRemove.jsxinc";

// AE > MARKER
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/marker";
#include "as_addMarkerComments.jsxinc";
#include "as_addMarkerEach.jsxinc";
#include "as_getMarkerComments.jsxinc";

// AE > PROJECT
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/project";
#include "as_clearRenderQueue.jsxinc";
#include "as_compDeselectAll.jsxinc";
#include "as_compSelectLayer.jsxinc";
#include "as_compSetDuration.jsxinc";
#include "as_compSetSize.jsxinc";
#include "as_compSingleFont.jsxinc";
#include "as_compTrueDuplicate.jsxinc";
#include "as_effectAdd.jsxinc";
#include "as_effectCopyProps.jsxinc";
#include "as_effectIsControl.jsxinc";
#include "as_elementRename.jsxinc";
#include "as_findItem.jsxinc";
#include "as_findLayer.jsxinc";
#include "as_getSelectedProps.jsxinc";
#include "as_itemGetPath.jsxinc";
#include "as_itemGetType.jsxinc";
#include "as_itemGetUniqueName.jsxinc";
#include "as_itemReplaceWithSolid.jsxinc";
#include "as_itemsToComps.jsxinc";
#include "as_itemsToProjects.jsxinc";
#include "as_layerGetParentsDepth.jsxinc";
#include "as_layerGetRealScale.jsxinc";
#include "as_layerGetType.jsxinc";
#include "as_layersBlurSet.jsxinc";
#include "as_layerSetState.jsxinc";
#include "as_loopItems.jsxinc";
#include "as_loopItemsSelection.jsxinc";
#include "as_loopLayers.jsxinc";
#include "as_loopProps.jsxinc";
#include "as_projectFontsList.jsxinc";
#include "as_projectSelectionList.jsxinc";
#include "as_projectSelectItem.jsxinc";
#include "as_projectSelectItems.jsxinc";
#include "as_projectSingleNull.jsxinc";
#include "as_propByPath.jsxinc";
#include "as_propCopy.jsxinc";
#include "as_propGetContainingComp.jsxinc";
#include "as_propGetContainingLayer.jsxinc";
#include "as_propGetExprData.jsxinc";
#include "as_propGetPath.jsxinc";
#include "as_propGetPathIndexes.jsxinc";
#include "as_propGetValueTime.jsxinc";
#include "as_propIsEffect.jsxinc";
#include "as_propIsEffectChild.jsxinc";
#include "as_propIsLayer.jsxinc";
#include "as_propIsSimpleType.jsxinc";
#include "as_propSetExprData.jsxinc";
#include "as_textCheckAutoLeading.jsxinc";
#include "as_textSetProperties.jsxinc";

// AE > SHAPE
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/shape";
#include "as_createEmptyShape.jsxinc";
#include "as_shapeScale.jsxinc";
#include "as_shapeToSpatial.jsxinc";
#include "as_shapeTranslate.jsxinc";

// AE > UI
#includepath "/d/Dropbox/Library/ExtendScript/scripts/extendscript_lib/src/ae/ui";
#include "as_uiCreateFromData.jsxinc";
#include "as_uiExtendElement.jsxinc";
#include "as_uiFindElement.jsxinc";
#include "as_uiImageFromBinary.jsxinc";
#include "as_uiPrefsApply.jsxinc";
#include "as_uiPrefsGet.jsxinc";