// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * version: 1.0.3
 * author: Alexander Semeniuk
 * date: Mon Feb 05 2018
 * 
 * @description Convert Justification to Align
 * @param justification {Number}
 */
function as_justifyToAlign(justification) {
	switch (justification) {
		case ParagraphJustification.LEFT_JUSTIFY: //7013
			return 0;
		case ParagraphJustification.CENTER_JUSTIFY: //7015
			return 1;
		case ParagraphJustification.RIGHT_JUSTIFY: //7014
			return 2;
		default:
			return null;
	}
}
