// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * version: 1.0.2
 * author: Alexander Semeniuk
 * date: Jul 16 2019
 * 
 * @param obj 
 */
function as_toStringObject(obj) {
	
	if ((typeof(obj) !== "object") || (obj instanceof Array)) {
		return new Error("Property \"obj\" is not an Object");
	}
	
	// CHECK OBJECT TYPE
	var n = obj.reflect.name;
	if (n != "Object") {
		if(obj.name) {
			return "{" + n + ": " + obj.name + "}";
		} else {
			return "{Object " + n + "}"
		}
	}

	// LOOP PROPS
	var vs = [], v, s;
	try {
		for (var p in obj) {
			if(obj.hasOwnProperty(p)) {
				v = obj[p];
				s = "\"" + p + "\"" + ": ";
				if (typeof(v) === "object") {
					if (v instanceof Array) {
						s += as_toStringArray(v);
					} else if (v === null) {
						s += "null";
					} else {
						s += as_toStringObject(v);
					}
				} else {
					s += as_toString(v);
				}
				vs[vs.length] = s;
			}
		}
	} catch (err) {
		//alert(err.name + " at line " + err.line + " : " + err.message);
		return "{" + err.message + "}";
	}
	if(vs.length > 0) {
		return "{" + vs.join(", ") + "}";
	} else {
		return "{}";
	}
}