// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 22 2019

/**
 * 
 * @description GET AE RELEASE VERSION
 * @param version {string}
 */
function as_getAeReleaseVersion(version) {
	var verMatch = null;
	for (var n in as_AEVersion) {
		if (as_AEVersion.hasOwnProperty(n)) {
			var compare = as_compareVersions(version, as_AEVersion[n]);
			if (compare == 0) {
				// FOUND
				verMatch = as_AEVersion[n];
				break;
			}
			else if (compare > 0) {
				// RETURN PREV
				break;
			}
			else {
				// CONTINUE
				verMatch = as_AEVersion[n];
			}
		} else {
			//
		}
	}
	return verMatch;
}
