var ae_effects_matchNames = [
	"EXtractoR",
	"IDentifier",
	"CC Ball Action",
	"CC Bender",
	"CC Bend It",
	"CC Blobbylize",
	"CS BlockLoad",
	"CC Bubbles",
	"CC Burn Film",
	"CS Color Neutralizer",
	"CC Color Offset",
	"CC Composite",
	"CS CrossBlur",
	"CC Cylinder",
	"CC Drizzle",
	"CC Environment",
	"CC Flo Motion",
	"CC Force Motion Blur",
	"CC Glass",
	"CC Glass Wipe",
	"CC Glue Gun",
	"CC Griddler",
	"CC Grid Wipe",
	"CC Hair",
	"CS HexTile",
	"CC Image Wipe",
	"CC Jaws",
	"CC Kaleida",
	"CS Kernel",
	"CC Lens",
	"CC Light Burst 2.5",
	"CC Light Rays",
	"CC Light Sweep",
	"CC Light Wipe",
	"CS LineSweep",
	"CC Mr. Mercury",
	"CC Mr. Smoothie",
	"CC Overbrights",
	"CC Page Turn",
	"CC PS Classic",
	"CC Particle Systems II",
	"CC PS LE Classic",
	"CC Pixel Polly",
	"CC Plastic",
	"CC Power Pin",
	"CC Particle World",
	"CC Radial Blur",
	"CC Radial Fast Blur",
	"CC Radial ScaleWipe",
	"CC Rain",
	"CSRainfall",
	"CC RepeTile",
	"CC Ripple Pulse",
	"CC Scale Wipe",
	"CC Scatterize",
	"CC Simple Wire Removal",
	"CC Slant",
	"CC Smear",
	"CC Snow",
	"CSSnowfall",
	"CC Sphere",
	"CC Split",
	"CC Split 2",
	"CC Spotlight",
	"CC Star Burst",
	"CS Threads",
	"CC Threshold",
	"CC Threshold RGB",
	"CC Tiler",
	"CC Time Blend",
	"CC Time Blend FX",
	"CC Toner",
	"CC Twister",
	"CC Vector Blur",
	"CS Vignette",
	"CC WarpoMatic",
	"CC Wide Time",
	"Keylight 906",
	"ISL MochaShapeImporter",
	"mochaAECC",
	"CINEMA 4D Effect",
	"tc Particular",
	"Red Giant GrowBounds",
	"RS Motion Blur Pro Vectors 3.x",
	"RS Motion Blur Pro A 3.x",
	"Smart Motion Blur 3.x",
	"ADBE 3D Tracker",
	"ADBE 3D Glasses2",
	"ADBE 3D Glasses",
	"VISINF Grain Implant",
	"ADBE Alpha Levels3",
	"ADBE Alpha Levels2",
	"ADBE Apply Color LUT2",
	"ADBE Apply Color LUT",
	"ADBE Arithmetic",
	"ADBE AudSpect",
	"ADBE AudWave",
	"ADBE Aud BT",
	"ADBE Aud Delay",
	"ADBE Aud_Flange",
	"ADBE Aud HiLo",
	"ADBE Aud Stereo Mixer",
	"ADBE Aud Modulator",
	"ADBE Param EQ",
	"ADBE Aud Reverb",
	"ADBE Aud Reverse",
	"ADBE Aud Tone",
	"ADBE AutoColor",
	"ADBE AutoContrast",
	"ADBE AutoLevels",
	"ADBE AUX CHANNEL EXTRACT",
	"ADBE Brightness & Contrast",
	"ADBE Basic 3D",
	"ADBE Basic Text2",
	"ADBE Laser",
	"ADBE Bevel Alpha",
	"ADBE Bevel Edges",
	"ADBE BEZMESH",
	"ADBE Bilateral",
	"ADBE Blend",
	"ADBE Block Dissolve",
	"ADBE Box Blur2",
	"ADBE Box Blur",
	"ADBE Broadcast Colors",
	"ADBE Brush Strokes",
	"ADBE Bulge",
	"ADBE Calculations",
	"ADBE WRPMESH",
	"APC CardDanceCam",
	"APC CardWipeCam",
	"ADBE Cartoonify",
	"APC Caustics",
	"ADBE Cell Pattern",
	"ADBE Change To Color",
	"ADBE Change Color",
	"ADBE Channel Combiner",
	"ADBE Channel Blur",
	"ADBE CHANNEL MIXER",
	"ADBE Checkerboard",
	"ADBE Cineon Converter2",
	"ADBE Cineon Converter",
	"ADBE Circle",
	"APC Colorama",
	"ADBE Color Link",
	"ADBE 4ColorGradient",
	"ADBE Color Balance",
	"ADBE Color Balance 2",
	"ADBE Color Difference Key",
	"ADBE Color Emboss",
	"ADBE Color Balance (HLS)",
	"ADBE Color Key",
	"ADBE Color Range",
	"ADBE Compound Arithmetic",
	"ADBE Compound Blur",
	"ADBE Corner Pin",
	"ADBE CurvesCustom",
	"ADBE CameraShakeDeblur",
	"ADBE Deflicker",
	"ADBE DEPTH FIELD",
	"ADBE DEPTH MATTE",
	"ADBE Difference Matte2",
	"ADBE Difference",
	"ADBE Motion Blur",
	"ADBE Displacement Map",
	"ADBE Drop Shadow",
	"ADBE Dust & Scratches",
	"ADBE Echo",
	"ADBE ELLIPSE",
	"ADBE Emboss",
	"ADBE Equalize",
	"ADBE Exposure2",
	"ADBE Exposure",
	"ADBE Compander",
	"ADBE Layer Control",
	"ADBE Angle Control",
	"ADBE Color Control",
	"ADBE Point Control",
	"ADBE Point3D Control",
	"ADBE Slider Control",
	"ADBE Checkbox Control",
	"ADBE Extract",
	"ADBE Eyedropper Fill",
	"ADBE Reduce Interlace Flicker",
	"ADBE Fast Blur",
	"ADBE Fill",
	"ADBE Find Edges",
	"APC Foam",
	"ADBE FOG_3D",
	"ADBE Fractal",
	"ADBE Fractal Noise",
	"ADBE Gaussian Blur",
	"ADBE Gaussian Blur 2",
	"ADBE Glo2",
	"ADBE Gamma/Pedestal/Gain2",
	"ADBE Gradient Wipe",
	"ADBE Grid",
	"ADBE GROW BOUNDS",
	"ADBE HUE SATURATION",
	"ADBE ID MATTE",
	"ADBE ATG Extract",
	"ADBE Invert",
	"ADBE IRIS_WIPE",
	"ADBE KeyCleaner",
	"ADBE Leave Color",
	"ADBE Lens Flare",
	"ADBE Easy Levels2",
	"ADBE Easy Levels",
	"ADBE Pro Levels2",
	"ADBE Pro Levels",
	"ADBE Lightning",
	"ADBE Lightning 2",
	"ADBE Linear Color Key2",
	"ADBE Linear Wipe",
	"ADBE LIQUIFY",
	"ADBE Luma Key",
	"ADBE Lumetri",
	"ADBE Magnify",
	"VISINF Grain Duplication",
	"ADBE Matte Choker",
	"ADBE Median",
	"ADBE Minimax",
	"ADBE Mirror",
	"ADBE Mosaic",
	"ADBE MESH WARP",
	"ADBE Noise2",
	"ADBE Noise",
	"ADBE Noise Alpha",
	"ADBE Noise Alpha2",
	"ADBE Noise HLS2",
	"ADBE Noise HLS",
	"ADBE Noise HLS Auto2",
	"ADBE Noise HLS Auto",
	"ADBE Numbers2",
	"ADBE Offset",
	"ADBE Optics Compensation",
	"ADBE Paint Bucket",
	"ADBE Playgnd",
	"ADBE Path Text",
	"ADBE Photo Filter",
	"ADBE Polar Coordinates",
	"ADBE Posterize",
	"ADBE Posterize Time",
	"ADBE HDR ToneMap",
	"ADBE ProfileToProfile",
	"ADBE Brightness & Contrast 2",
	"ADBE Vibrance",
	"ADBE Black&White",
	"ADBE PS Median",
	"ADBE PhotoFilterPS",
	"ADBE SelectiveColor",
	"ADBE PSL Bevel Emboss",
	"ADBE PSL Drop Shadow",
	"ADBE PSL Inner Glow",
	"ADBE PSL Inner Shadow",
	"ADBE PSL Outer Glow",
	"ADBE PSL Solid Fill",
	"ADBE PS Arbitrary Map",
	"ADBE Radial Shadow",
	"ADBE Radial Blur",
	"ADBE Radial Wipe",
	"APC Radio Waves",
	"ADBE Ramp",
	"VISINF Grain Removal",
	"ADBE RESHAPE",
	"ADBE Ripple",
	"ADBE Timewarp",
	"ADBE OFMotionBlur",
	"ADBE Rolling Shutter",
	"ADBE Roughen Edges",
	"ADBE Scatter",
	"ADBE Scribble Fill",
	"ADBE Set Channels",
	"ADBE Set Matte2",
	"ADBE Set Matte3",
	"ADBE ShadowHighlight",
	"ADBE Camera Lens Blur",
	"ADBE Sharpen",
	"APC Shatter",
	"ADBE Shift Channels",
	"ADBE Simple Choker",
	"ADBE Smart Blur",
	"ADBE SCHMEAR",
	"ADBE Solid Composite",
	"ADBE Spherize",
	"ADBE Spill Suppressor",
	"ADBE Spill2",
	"ADBE SubspaceStabilizer",
	"ADBE Strobe",
	"ADBE Stroke",
	"ADBE Texturize",
	"ADBE Three-Way Color Corrector",
	"ADBE Threshold2",
	"ADBE Threshold",
	"ADBE Tile",
	"ADBE Timecode",
	"ADBE Time Displacement",
	"ADBE Tint",
	"ADBE Geometry2",
	"ADBE Geometry",
	"ADBE Tritone",
	"ADBE Turbulent Displace",
	"ADBE AIF Perlin Noise 3D",
	"ADBE Twirl",
	"ADBE Remove Color Matting",
	"ADBE Unsharp Mask",
	"ADBE Unsharp Mask2",
	"ADBE Upscale",
	"ADBE Vector Paint",
	"APC Vegas",
	"ADBE Venetian Blinds",
	"ADBE DigitalVideoLimiter",
	"Mettle SkyBox Chromatic Aberrat",
	"Mettle SkyBox Color Gradients",
	"Mettle SkyBox Converter",
	"Mettle SkyBox Denoise",
	"Mettle SkyBox Digital Glitch",
	"Mettle SkyBox Fractal Noise",
	"Mettle SkyBox Blur",
	"Mettle SkyBox Glow",
	"Mettle SkyBox Project 2D",
	"Mettle SkyBox Rotate Sphere",
	"Mettle SkyBox Sharpen",
	"Mettle SkyBox Viewer",
	"APC Wave World",
	"ADBE Wave Warp",
	"ADBE Write-on",
	"ADBE Samurai",
	"ADBE Paint",
	"ADBE FreePin3",
	"ADBE RefineRBMatte",
	"ADBE RefineMatte",
	"ADBE RefineMatte2",
	"ADBE Color Swirl",
	"ADBE Getting Jiggy",
	"ADBE Separate XYZ Position",
	"ADBE CM InsetVideoFramed",
	"ADBE CM InsetVideoTorn",
	"ADBE CM MoodLightAmorph",
	"ADBE CM MoodLightDigital",
	"ADBE CM MoodLightStreaks",
	"ADBE CM CrackedTiles",
	"ADBE CM LightLeaksMarkers",
	"ADBE CM LightLeaksRandom",
	"ADBE CM OpacityFlashMarkers",
	"ADBE CM OpacityFlashRandom",
	"ADBE CM CropEdges",
	"ADBE CM AutoscrollHorizontal",
	"ADBE CM AutoscrollVertical",
	"ADBE CM Throw",
	"ADBE CM FadeInOutFrames",
	"ADBE CM FadeInOutmsec",
	"ADBE CM Spin",
	"ADBE CM ScaleBounceMarkers",
	"ADBE CM ScaleBounceRandom",
	"ADBE CM WiggleGelatin",
	"ADBE CM WigglePosition",
	"ADBE CM WiggleRotation",
	"ADBE CM WiggleScale",
	"ADBE CM WiggleShear",
	"ADBE CM Wigglerama",
	"ADBE CM DissolveUnmelt",
	"ADBE CM Zoom2DSpin",
	"ADBE CM Zoom3DTumble",
	"ADBE CM ZoomWobble",
	"ADBE CM ZoomBubble",
	"ADBE CM ZoomSpiral",
	"ADBE CM SlideVariable",
	"ADBE CM FlyToInset",
	"ADBE CM CornerReveal",
	"ADBE CM GridWipe",
	"ADBE CM TransComplete",
	"ADBE CM TransStretch",
	"ADBE CM TransDissolve",
	"ADBE CM TransFade",
	"ADBE CM TransFadeMask",
	"ADBE CM TransWipe",
	"ADBE CM TransWipeFeath",
	"ADBE CM TransCard",
	"ADBE CM TransSlide",
	"ADBE CM TransCorner",
	"ADBE CM TransDirection",
	"ADBE CM TransIris",
	"ADBE CM TransRadial",
	"ADBE DE Jiggle",
	"ADBE DE Jiggle At Marker",
	"ADBE DE Jiggle On Beat",
	"ADBE DE Jiggle Random",
	"ADBE DE Pulse",
	"ADBE DE Pulse At Marker",
	"ADBE DE Pulse On Beat",
	"ADBE DE Pulse Random",
	"ADBE DE Bounce",
	"ADBE DE Bounce At Marker",
	"ADBE DE Bounce On Beat",
	"ADBE DE Bounce Random",
	"ADBE DE Opacity Pulse",
	"ADBE DE Opacity Pulse At Marker",
	"ADBE DE Opacity Pulse On Beat",
	"ADBE DE Opacity Pulse Random",
	"ADBE DE Oscillate",
	"ADBE DE Oscillate At Marker",
	"ADBE DE Oscillate On Beat",
	"ADBE DE Oscillate Random",
	"ADBE DE Pendulum",
	"ADBE DE Pendulum At Marker",
	"ADBE DE Pendulum On Beat",
	"ADBE DE Pendulum Random",
	"ADBE DE Swarm",
	"ADBE DE Follow",
	"ADBE DE Orbit",
	"ADBE DE Orbit 3D",
	"ADBE DE Random Motion 1D",
	"ADBE DE Random Motion",
	"ADBE DE Random Rotation",
	"ADBE DE Random Rotation 3D",
	"ADBE DE Random Opacity",
	"ADBE DE Random Scale",
	"ADBE DE Random Fill Color",
	"ADBE DE Z Spring",
	"ADBE DE Z Spring At Marker",
	"ADBE DE Wobble Bounce",
	"ADBE DE Wobble Bounce At Marker",
	"ADBE DE Wobble Bounce On Beat",
	"ADBE DE Wobble Bounce Random",
	"ADBE CM Animated Shape Control",
	"ADBE CM Animated Shape 2",
	"ADBE CM Animated Shape 3",
	"ADBE Sample Image",
	"ADBE Stereo 3D Controls",
	"Pseudo/ADBE Animal Head66",
	"Pseudo/ADBE Animal Head14",
	"Pseudo/ADBE Trace Path"
];
var ae_effects_displayNames = [
	"EXtractoR",
	"IDentifier",
	"CC Ball Action",
	"CC Bender",
	"CC Bend It",
	"CC Blobbylize",
	"CC Block Load",
	"CC Bubbles",
	"CC Burn Film",
	"CC Color Neutralizer",
	"CC Color Offset",
	"CC Composite",
	"CC Cross Blur",
	"CC Cylinder",
	"CC Drizzle",
	"CC Environment",
	"CC Flo Motion",
	"CC Force Motion Blur",
	"CC Glass",
	"CC Glass Wipe",
	"CC Glue Gun",
	"CC Griddler",
	"CC Grid Wipe",
	"CC Hair",
	"CC HexTile",
	"CC Image Wipe",
	"CC Jaws",
	"CC Kaleida",
	"CC Kernel",
	"CC Lens",
	"CC Light Burst 2.5",
	"CC Light Rays",
	"CC Light Sweep",
	"CC Light Wipe",
	"CC Line Sweep",
	"CC Mr. Mercury",
	"CC Mr. Smoothie",
	"CC Overbrights",
	"CC Page Turn",
	"CC PS Classic (obsolete)",
	"CC Particle Systems II",
	"CC PS LE Classic (obsolete)",
	"CC Pixel Polly",
	"CC Plastic",
	"CC Power Pin",
	"CC Particle World",
	"CC Radial Blur",
	"CC Radial Fast Blur",
	"CC Radial ScaleWipe",
	"CC Rain",
	"CC Rainfall",
	"CC RepeTile",
	"CC Ripple Pulse",
	"CC Scale Wipe",
	"CC Scatterize",
	"CC Simple Wire Removal",
	"CC Slant",
	"CC Smear",
	"CC Snow",
	"CC Snowfall",
	"CC Sphere",
	"CC Split",
	"CC Split 2",
	"CC Spotlight",
	"CC Star Burst",
	"CC Threads",
	"CC Threshold",
	"CC Threshold RGB",
	"CC Tiler",
	"CC Time Blend",
	"CC Time Blend FX",
	"CC Toner",
	"CC Twister",
	"CC Vector Blur",
	"CC Vignette",
	"CC WarpoMatic",
	"CC Wide Time",
	"Keylight (1.2)",
	"mocha shape",
	"Mocha AE CC",
	"CINEWARE",
	"Particular",
	"RGS Grow Bounds",
	"RSMB Pro Vectors",
	"RSMB Pro",
	"RSMB",
	"3D Camera Tracker",
	"3D Glasses",
	"3D Glasses (Obsolete)",
	"Add Grain",
	"Alpha Levels",
	"Alpha Levels",
	"Apply Color LUT",
	"Apply Color LUT",
	"Arithmetic",
	"Audio Spectrum",
	"Audio Waveform",
	"Bass & Treble",
	"Delay",
	"Flange & Chorus",
	"High-Low Pass",
	"Stereo Mixer",
	"Modulator",
	"Parametric EQ",
	"Reverb",
	"Backwards",
	"Tone",
	"Auto Color",
	"Auto Contrast",
	"Auto Levels",
	"3D Channel Extract",
	"Brightness & Contrast",
	"Basic 3D",
	"Basic Text",
	"Beam",
	"Bevel Alpha",
	"Bevel Edges",
	"Bezier Warp",
	"Bilateral Blur",
	"Blend",
	"Block Dissolve",
	"Fast Box Blur",
	"Box Blur",
	"Broadcast Colors",
	"Brush Strokes",
	"Bulge",
	"Calculations",
	"Warp",
	"Card Dance",
	"Card Wipe",
	"Cartoon",
	"Caustics",
	"Cell Pattern",
	"Change to Color",
	"Change Color",
	"Channel Combiner",
	"Channel Blur",
	"Channel Mixer",
	"Checkerboard",
	"Cineon Converter",
	"Cineon Converter",
	"Circle",
	"Colorama",
	"Color Link",
	"4-Color Gradient",
	"Color Balance",
	"Color Balance",
	"Color Difference Key",
	"Color Emboss",
	"Color Balance (HLS)",
	"Color Key",
	"Color Range",
	"Compound Arithmetic",
	"Compound Blur",
	"Corner Pin",
	"Curves",
	"Camera-Shake Deblur",
	"Color Stabilizer",
	"Depth of Field",
	"Depth Matte",
	"Difference Matte",
	"Time Difference",
	"Directional Blur",
	"Displacement Map",
	"Drop Shadow",
	"Dust & Scratches",
	"Echo",
	"Ellipse",
	"Emboss",
	"Equalize",
	"Exposure",
	"Exposure",
	"HDR Compander",
	"Layer Control",
	"Angle Control",
	"Color Control",
	"Point Control",
	"3D Point Control",
	"Slider Control",
	"Checkbox Control",
	"Extract",
	"Eyedropper Fill",
	"Reduce Interlace Flicker",
	"Fast Blur (Legacy)",
	"Fill",
	"Find Edges",
	"Foam",
	"Fog 3D",
	"Fractal",
	"Fractal Noise",
	"Gaussian Blur (Legacy)",
	"Gaussian Blur",
	"Glow",
	"Gamma/Pedestal/Gain",
	"Gradient Wipe",
	"Grid",
	"Grow Bounds",
	"Hue/Saturation",
	"ID Matte",
	"Inner/Outer Key",
	"Invert",
	"Iris Wipe",
	"Key Cleaner",
	"Leave Color",
	"Lens Flare",
	"Levels",
	"Levels",
	"Levels (Individual Controls)",
	"Levels (Individual Controls)",
	"Lightning",
	"Advanced Lightning",
	"Linear Color Key",
	"Linear Wipe",
	"Liquify",
	"Luma Key",
	"Lumetri Color",
	"Magnify",
	"Match Grain",
	"Matte Choker",
	"Median (Legacy)",
	"Minimax",
	"Mirror",
	"Mosaic",
	"Mesh Warp",
	"Noise",
	"Noise",
	"Noise Alpha",
	"Noise Alpha",
	"Noise HLS",
	"Noise HLS",
	"Noise HLS Auto",
	"Noise HLS Auto",
	"Numbers",
	"Offset",
	"Optics Compensation",
	"Paint Bucket",
	"Particle Playground",
	"Path Text",
	"Photo Filter",
	"Polar Coordinates",
	"Posterize",
	"Posterize Time",
	"HDR Highlight Compression",
	"Color Profile Converter",
	"Brightness & Contrast",
	"Vibrance",
	"Black & White",
	"Median",
	"Photo Filter",
	"Selective Color",
	"Photoshop Bevel And Emboss",
	"Photoshop Drop Shadow",
	"Photoshop Inner Glow",
	"Photoshop Inner Shadow",
	"Photoshop Outer Glow",
	"Photoshop Solid Fill",
	"PS Arbitrary Map",
	"Radial Shadow",
	"Radial Blur",
	"Radial Wipe",
	"Radio Waves",
	"Gradient Ramp",
	"Remove Grain",
	"Reshape",
	"Ripple",
	"Timewarp",
	"Pixel Motion Blur",
	"Rolling Shutter Repair",
	"Roughen Edges",
	"Scatter",
	"Scribble",
	"Set Channels",
	"Set Matte",
	"Set Matte",
	"Shadow/Highlight",
	"Camera Lens Blur",
	"Sharpen",
	"Shatter",
	"Shift Channels",
	"Simple Choker",
	"Smart Blur",
	"Smear",
	"Solid Composite",
	"Spherize",
	"Spill Suppressor",
	"Advanced Spill Suppressor",
	"Warp Stabilizer",
	"Strobe Light",
	"Stroke",
	"Texturize",
	"Three-Way Color Corrector",
	"Threshold",
	"Threshold",
	"Motion Tile",
	"Timecode",
	"Time Displacement",
	"Tint",
	"Transform",
	"Transform",
	"Tritone",
	"Turbulent Displace",
	"Turbulent Noise",
	"Twirl",
	"Remove Color Matting",
	"Unsharp Mask",
	"Unsharp Mask",
	"Detail-preserving Upscale",
	"Vector Paint",
	"Vegas",
	"Venetian Blinds",
	"Video Limiter",
	"VR Chromatic Aberrations",
	"VR Color Gradients",
	"VR Converter",
	"VR De-Noise",
	"VR Digital Glitch",
	"VR Fractal Noise",
	"VR Blur",
	"VR Glow",
	"VR Plane to Sphere",
	"VR Rotate Sphere",
	"VR Sharpen",
	"VR Sphere To Plane",
	"Wave World",
	"Wave Warp",
	"Write-on",
	"Roto Brush & Refine Edge",
	"Paint",
	"Puppet",
	"Refine Hard Matte",
	"Refine Matte",
	"Refine Soft Matte",
	"Color Swirl",
	"Getting Jiggy",
	"Separate XYZ Position",
	"Inset Video - framed",
	"Inset Video - torn edges",
	"Mood Lighting - amorphous",
	"Mood Lighting - digital",
	"Mood Lighting - streaks",
	"Cracked Tiles",
	"Light Leaks - layer markers",
	"Light Leaks - random",
	"Opacity Flash - layer markers",
	"Opacity Flash - random",
	"Crop Edges",
	"Autoscroll - horizontal",
	"Autoscroll - vertical",
	"Drift Over Time",
	"Fade In+Out - frames",
	"Fade In+Out - msec",
	"Rotate Over Time",
	"Scale Bounce - layer markers",
	"Scale Bounce - random",
	"Wiggle - gelatin",
	"Wiggle - position",
	"Wiggle - rotation",
	"Wiggle - scale",
	"Wiggle - shear",
	"Wigglerama",
	"Dissolve - unmelt",
	"Zoom - 2D spin",
	"Zoom - 3D tumble",
	"Zoom - wobble",
	"Zoom - bubble",
	"Zoom - spiral",
	"Slide - variable",
	"Fly to Inset",
	"Corner Reveal",
	"Grid Wipe",
	"Transition Master Control",
	"Stretch Master Control",
	"Dissolve Master Control",
	"Fade Master Control",
	"Mask Fade Controls",
	"Wipe Master Control",
	"Wipe Master Controls",
	"Card Wipe Master Control",
	"Slide Master Control",
	"Stretch Master Control(corner)",
	"Stretch Master Control (edge)",
	"Iris Wipe Master Controls",
	"Radial Wipe Master Controls",
	"Jiggle",
	"Jiggle At Marker",
	"Jiggle On Beat",
	"Jiggle Random",
	"Pulse",
	"Pulse At Marker",
	"Pulse On Beat",
	"Pulse Random",
	"Bounce",
	"Bounce At Marker",
	"Bounce On Beat",
	"Bounce Random",
	"Opacity Pulse",
	"Opacity Pulse At Marker",
	"Opacity Pulse On Beat",
	"Opacity Pulse Random",
	"Oscillate",
	"Oscillate At Marker",
	"Oscillate On Beat",
	"Oscillate Random",
	"Pendulum",
	"Pendulum At Marker",
	"Pendulum On Beat",
	"Pendulum Random",
	"Swarm",
	"Follow",
	"Orbit",
	"Orbit 3D",
	"Random Motion 1D",
	"Random Motion",
	"Random Rotation",
	"Random Rotation 3D",
	"Random Opacity",
	"Random Scale",
	"Random Fill Color",
	"Z Spring",
	"Z Spring At Marker",
	"Wobble Bounce",
	"Wobble Bounce At Marker",
	"Wobble Bounce On Beat",
	"Wobble Bounce Random",
	"Animated Shape Control",
	"Chaser Control",
	"Animated Shape Control",
	"Sample Image",
	"Stereo 3D Controls",
	"Face Track Points",
	"Face Measurements",
	"Trace Path"
];