// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 22 2019

/**
 * 
 * @param folder {FolderItem}
 * @param subFolders {boolean}
 * @param func {Function}
 * @param args {array}
 * @param filterItemsNames {array} strings
 * @param filterItemsTypes {array} FolderItem / CompItem / FootageItem
 */
function as_loopItems(folder, subFolders, func, args, filterItemsNames, filterItemsTypes) {
    
    // LOOP ITEMS
    for (var i = 1, item; i <= folder.numItems; i++) {
        item = folder.item(i);

        if((item instanceof FolderItem) && subFolders) {
            as_loopItems(item, subFolders, func, args, filterItemsNames, filterItemsTypes);
        } else {
            
        }

        // CHECK NULL
    }
}