/**
 * version: 1.0.0
 * author: Alexander Semeniuk
 * date: 09 Apr 2017
 */

var as_AEVersion = {};

as_AEVersion.CC = "12.0";
as_AEVersion.CC_1 = "12.1";
as_AEVersion.CC_2 = "12.2"; // *

as_AEVersion.CC2014 = "13.0";
as_AEVersion.CC2014_1 = "13.1";
as_AEVersion.CC2014_2 = "13.2";

as_AEVersion.CC2015 = "13.5.0.347";
as_AEVersion.CC2015_1 = "13.6.0";
as_AEVersion.CC2015_2 = "13.7.0";
as_AEVersion.CC2015_3 = "13.8.0";

as_AEVersion.CC2017 = "14.0";
as_AEVersion.CC2017_1 = "14.1";
as_AEVersion.CC2017_2 = "14.2";
as_AEVersion.CC2017_2_1 = "14.2.1";

as_AEVersion.CC2018 = "15.0";
as_AEVersion.CC2018_0_1 = "15.0.1";
as_AEVersion.CC2018_1 = "15.1";

as_AEVersion.CC2019 = "16.0";

/*
CC (12.0)
CC (12.1)
CC (12.2)
CC 2014 (13.0)
CC 2014.1 (13.1)
CC 2014.2 (13.2)
CC 2015.0 (13.5.0.347)
CC 2015.1 (13.6.0)
CC 2015.2 (13.7.0)
CC 2015.3 (13.8.0)
CC 2017 (14.0)
CC 2017 (14.1)
CC 2017 (14.2)
CC 2017 (14.2.1)
CC (15.0)
CC (15.0.1)
CC (15.1)
*/