// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.2
// date: 22 Jul 2019

var as_FileFilter = {};
as_FileFilter.PNG = "PNG:*.png";
as_FileFilter.JPEG = "JPEG:*.jpg;*.jpeg";
as_FileFilter.AEP = "After Effects Project File:*.aep";
as_FileFilter.FFX = "Adobe After Effects Preset:*.ffx";
as_FileFilter.TXT = "Plain Text:*.txt";
as_FileFilter.JSFILES = "JavaScript files:*.jsx;*.js;*jsxinc";
as_FileFilter.JSXFILES = "Adobe JavaScript files:*.jsx;*jsxbin";
as_FileFilter.JSX = "Adobe JavaScript:*.jsx";
as_FileFilter.JS = "JavaScript files:*.js";
as_FileFilter.JSXINC = "Adobe JavaScript Include files:*.jsxinc";
as_FileFilter.JSXBIN = "Adobe JavaScript Binary files:*.jsxbin";
as_FileFilter.JSON = "JavaScript JSON:*.json";
as_FileFilter.ALL = "All files:*.*";
as_FileFilter.CSV = "CSV (Comma delimited):*.csv";
as_FileFilter.TEXTFILES = "Text Files:*.jsx;*.js;*jsxinc;*.txt;*.csv";