// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * version: 1.0.0
 * author: Alexander Semeniuk
 * date: Jan 31 2018
 */
var as_TextDocProperty = {};
as_TextDocProperty.FONT = "as_TextDocProperty.FONT";
as_TextDocProperty.FONT_SIZE = "as_TextDocProperty.FONT_SIZE";
as_TextDocProperty.TRACKING = "as_TextDocProperty.TRACKING";
as_TextDocProperty.COLOR = "as_TextDocProperty.COLOR";
as_TextDocProperty.JUSTIFICATION = "as_TextDocProperty.JUSTIFICATION";
as_TextDocProperty.TEXT = "as_TextDocProperty.TEXT";