// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 22 2019

/**
 * @description COPY EFFECT PROPS
 * Only one level
 * @param {effect} effectFrom 
 * @param {effect} effectTo 
 */
function as_effectCopyProps(effectFrom, effectTo) {
	var errs = [];
	var err = "";
	for (var i = 1, len = effectFrom.numProperties; i <= len; i++) {
		err = as_propCopy(effectFrom(i), effectTo(i));
		if (err.length > 0) {
			errs[errs.length] = err;
		}
	}
	return errs;
}
