// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * @version 1.0.2
 * @date Dec 09 2019
 *
 * @param {Function} func 
 * @param {Array} args Optional
 * @param {Array} filterItemsNames 
 * @param {Array} filterItemsTypes {@link ItemTypeName}
 * @returns {Array}
 */
function as_loopItemsSelection(func, args, filterItemsNames, filterItemsTypes) {

	// Check arguments
	if (args === undefined) {
		args = [];
	}

	// Declare vars
	var results = [],
		item,
		nameMatch,
		typeMatch,
		result;

    // Loop items
    for (var i = 0; i < app.project.selection.length; i++) {
        item = app.project.selection[i];

        // Check
        nameMatch = (filterItemsNames === undefined) || (filterItemsNames.length == 0) || (as_arrayCheckValue(item.name, filterItemsNames) >= 0);
		typeMatch = (filterItemsTypes === undefined) || (filterItemsTypes.length == 0) || (as_arrayCheckValue(as_itemGetType(item), filterItemsTypes) >= 0);
        
        // Do
        if(nameMatch && typeMatch) {
            result = func.apply(undefined, [item].concat(args));
            if(result !== undefined) {
                results.push(result);
            }
        }
    }

    return results;
}