// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.2
// date: Jul 16 2019

/**
 * 
 * @param prop 
 * @param rootObj 
 */
function as_exprGetPropPath(prop, rootObj) {
    if (prop === null) {
        return;
    }
    
    // VARS
    var expr = "";
    
    // LOOP PROPS
    var name;
    while (prop.parentProperty !== null) {
        if (prop.parentProperty.propertyType === PropertyType.INDEXED_GROUP) {
            name = "\"" + prop.name + "\"";
        } else {
            name = "\"" + ((prop.matchName !== "") ? prop.matchName : prop.name) + "\"";
        }
        expr = "(" + name + ")" + expr;
        prop = prop.parentProperty;
    }
    
    // ROOT
    name = "\"" + prop.name + "\""; // layer name
    if (rootObj == "layer") {
        expr = "thisLayer" + expr;
    } else if (rootObj == "comp") {
        expr = "thisComp.layer(" + name + ")" + expr;
    } else if (rootObj == "project") {
        expr = "comp(\"" + app.project.activeItem.name + "\").layer(" + name + ")" + expr;
    } else {
        //
    }

    return expr;
}
