// Copyright (c) 2021 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * @version 1.0.3
 * @date Jan 06 2021
 * @param {Property} prop 
 * @param {string} rootObj
 * @returns {string}
 */
function as_exprGetPropPath(prop, rootObj) {
    if (prop === null) {
        return;
    }
    
    // Declare vars
    var expr = "";
    
    // loop props
    var name;
    while (prop.parentProperty !== null) {

		// INDEXED_GROUP
        if (prop.parentProperty.propertyType === PropertyType.INDEXED_GROUP) {
			name = prop.name;
			expr = "(\"" + name + "\")" + expr;

		// EFFECTS GROUP
		// If use matchName, expressions auto fixing when effect renamed in AE doesn't work. Use .effect("Effect Name") instead.
		} else if (prop.matchName == "ADBE Effect Parade"){
			name = "effect";
			expr = "." + name + expr;

		// NAMED_GROUP or PROPERTY
        } else {
			name = ((prop.matchName !== "") ? prop.matchName : prop.name);
			expr = "(\"" + name + "\")" + expr;
        }
        prop = prop.parentProperty;
    }
    
    // Root
    name = "\"" + prop.name + "\""; // layer name
    if (rootObj == "layer") {
        expr = "thisLayer" + expr;
    } else if (rootObj == "comp") {
        expr = "thisComp.layer(" + name + ")" + expr;
    } else if (rootObj == "project") {
        expr = "comp(\"" + as_propGetContainingComp(prop).name + "\").layer(" + name + ")" + expr;
    } else {
        //
    }

    return expr;
}
