// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 29 2019

/**
 * @param {*} layerSet
 * @param {Function} func
 * @param {array} args 
 */
function as_psLoopSets(layerSet, func, args){

	// CHECK ARGS
	if(args === undefined) {
		args = [];
	}

	// VARS
	var results = [];

	// DO
	if(layerSet.typename == "LayerSet") {
		var result = func.apply(undefined, [layerSet].concat(args));
		if(result !== undefined) {
			results.push(result);
		}
	}
	
	// SUBSETS
	var len = 0;
	try{
		len = layerSet.layers.length;
	} catch(err) {
		// alert("Can't get length of the layers collection of " + layerSet.name);
	}
	for(var l = 0, lset; l < len; l++) {
		lset = layerSet.layers[l];
		if(lset.typename == "LayerSet") {
			results = results.concat(as_psLoopSets(lset, func, args));
		}
	}

	// RETURN
	return results;
}