// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.1
// date: Jul 23 2019

/**
 * 
 * @param {Function} func 
 * @param {array} args 
 * @param {array} filterItemsNames 
 * @param {array} filterItemsTypes as_ItemType
 */
function as_loopItemsSelection(func, args, filterItemsNames, filterItemsTypes) {

    // CHECK ARGS
    if(args === undefined) {
        args = [];
    }

    // VARS
    var results = [];

    // LOOP ITEMS
    for (var i = 0, item; i < app.project.selection.length; i++) {
        item = app.project.selection[i];

        // CHECK
        var nameMatch = (filterItemsNames === undefined) || (as_arrayCheckValue(item.name, filterItemsNames) >= 0);
        var typeMatch = (filterItemsTypes === undefined) || (as_arrayCheckValue(as_itemGetType(item), filterItemsTypes) >= 0);
        
        // DO
        if(nameMatch && typeMatch) {
            var result = func.apply(undefined, [item].concat(args));
            if(result !== undefined) {
                results.push(result);
            }
        }
    }

    // RETURN
    return results;
}