// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 25 2019

/**
 * 
 * @param {Folder} dir 
 * @param {boolean} intoSubfolders 
 * @param {Function} func 
 * @param {array} args 
 * @param {array} filterFilesNames arrDirs names
 */
function as_loopDirectories(dir, intoSubfolders, func, args, filterFilesNames) {
    
    // CHECK ARGS
    if(args === undefined) {
        args = [];
    }

    // VARS
    var results = [];

    // LOOP
    var arrDirs = dir.getFiles();
    for (var d = 0, dir, nameMatch, result; d < arrDirs.length; d++) {
        dir = arrDirs[d];

        // CHECK IS FOLDER
        if(dir instanceof Folder) {

            // CHECK
            nameMatch = (filterFilesNames === undefined) || (filterFilesNames.length == 0) || (as_arrayCheckValue(dir.name, filterFilesNames) >= 0);

            // DO
            if(nameMatch) {
                result = func.apply(undefined, [dir].concat(args));
                if(result !== undefined) {
                    results.push(result);
                }
            }

            // SUBFOLDERS
            if(intoSubfolders) {
                results = results.concat(as_loopDirectories(dir, intoSubfolders, func, args, filterFilesNames));
            }
        }
        
    }

    // RETURN
    return results;
}