
// APP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/app";
#include "as_compareVersions.jsxinc";
#include "as_getAeReleaseName.jsxinc";
#include "as_getAeReleaseVersion.jsxinc";
#include "effects.jsxinc";

// CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/const";
#include "AEVersion.jsxinc";
#include "ControlType.jsxinc";
#include "ItemType.jsxinc";
#include "LabelColor.jsxinc";
#include "LayerType.jsxinc";
#include "StrokeLineCap.jsxinc";
#include "StrokeLineJoin.jsxinc";
#include "TextDocProperty.jsxinc";

// DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/data";
#include "as_alignToJustify.jsxinc";
#include "as_justifyToAlign.jsxinc";

// EXPR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/expr";
#include "as_effectNameUniversalized.jsxinc";
#include "as_exprGetPropPath.jsxinc";
#include "as_exprIsDisabled.jsxinc";
#include "as_exprSet.jsxinc";

// FILE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/file";
#include "as_checkSecurityPrefSet.jsxinc";

// KEYS
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/keys";
#include "as_applyEasing.jsxinc";
#include "as_fixInfluenceValue.jsxinc";
#include "as_keyNearestLeft.jsxinc";
#include "as_keyNearestRight.jsxinc";
#include "as_keysCopy.jsxinc";
#include "as_keysHold.jsxinc";
#include "as_keysRange.jsxinc";
#include "as_keysReflect.jsxinc";
#include "as_keysRemove.jsxinc";

// LOOP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/loop";
#include "as_findItem.jsxinc";
#include "as_findLayer.jsxinc";
#include "as_loopItems.jsxinc";
#include "as_loopItemsSelection.jsxinc";
#include "as_loopLayers.jsxinc";
#include "as_loopProps.jsxinc";

// MARKER
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/marker";
#include "as_addMarkerEach.jsxinc";
#include "as_addMarkersChars.jsxinc";
#include "as_getMarkersChars.jsxinc";

// PROJECT
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/project";
#include "as_clearRenderQueue.jsxinc";
#include "as_compDeselectAll.jsxinc";
#include "as_compSelectLayer.jsxinc";
#include "as_compSetDuration.jsxinc";
#include "as_compSetSize.jsxinc";
#include "as_compSingleFont.jsxinc";
#include "as_compTrueDuplicate.jsxinc";
#include "as_effectAdd.jsxinc";
#include "as_effectCopyProps.jsxinc";
#include "as_effectIsControl.jsxinc";
#include "as_elementRename.jsxinc";
#include "as_itemGetPath.jsxinc";
#include "as_itemGetType.jsxinc";
#include "as_itemGetUniqueName.jsxinc";
#include "as_itemReplaceWithSolid.jsxinc";
#include "as_itemsToComps.jsxinc";
#include "as_itemsToProjects.jsxinc";
#include "as_layerGetParentsDepth.jsxinc";
#include "as_layerGetRealScale.jsxinc";
#include "as_layerGetType.jsxinc";
#include "as_layersBlurSet.jsxinc";
#include "as_layerSetState.jsxinc";
#include "as_projectFontsList.jsxinc";
#include "as_projectSelectionList.jsxinc";
#include "as_projectSelectItem.jsxinc";
#include "as_projectSelectItems.jsxinc";
#include "as_projectSingleNull.jsxinc";
#include "as_propCopy.jsxinc";
#include "as_propGetContainingComp.jsxinc";
#include "as_propGetContainingLayer.jsxinc";
#include "as_propGetValueTime.jsxinc";
#include "as_propIsEffect.jsxinc";
#include "as_propIsEffectChild.jsxinc";
#include "as_propIsLayer.jsxinc";
#include "as_propIsSimpleType.jsxinc";
#include "as_textCheckAutoLeading.jsxinc";
#include "as_textSetProperties.jsxinc";

// SHAPE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/shape";
#include "as_createEmptyShape.jsxinc";
#include "as_shapeScale.jsxinc";
#include "as_shapeToSpatial.jsxinc";
#include "as_shapeTranslate.jsxinc";

// UI
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/ae/ui";
#include "as_uiCreateFromJSON.jsxinc";
#include "as_uiCSVToJSON.jsxinc";
#include "as_uiFindElement.jsxinc";
#include "as_uiPrefsApply.jsxinc";
#include "as_uiPrefsGet.jsxinc";