// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * @description GET AE RELEASE NAME
 * @param version {string}
 */
function as_getAeReleaseName(version) {
	var verRelease = as_getAeReleaseVersion(version);
	for (var n in as_AEVersion) {
		if (as_AEVersion.hasOwnProperty(n)) {
			if (as_compareVersions(verRelease, as_AEVersion[n]) >= 0) {
				return n;
			}
		} else {
			//
		}
	}
	return null;
}
