var ae_effects_matchNames = [
	"ADBE AUX CHANNEL EXTRACT",
	"ADBE DEPTH MATTE",
	"ADBE DEPTH FIELD",
	"EXtractoR",
	"ADBE FOG_3D",
	"ADBE ID MATTE",
	"IDentifier",
	"ADBE Aud Reverse",
	"ADBE Aud BT",
	"ADBE Aud Delay",
	"ADBE Aud_Flange",
	"ADBE Aud HiLo",
	"ADBE Aud Modulator",
	"ADBE Param EQ",
	"ADBE Aud Reverb",
	"ADBE Aud Stereo Mixer",
	"ADBE Aud Tone",
	"ADBE Bilateral",
	"ADBE Camera Lens Blur",
	"ADBE CameraShakeDeblur",
	"CS CrossBlur",
	"CC Radial Blur",
	"CC Radial Fast Blur",
	"CC Vector Blur",
	"ADBE Channel Blur",
	"ADBE Compound Blur",
	"ADBE Motion Blur",
	"ADBE Box Blur2",
	"ADBE Gaussian Blur 2",
	"ADBE Radial Blur",
	"ADBE Sharpen",
	"ADBE Smart Blur",
	"ADBE Unsharp Mask2",
	"ADBE Arithmetic",
	"ADBE Blend",
	"ADBE Calculations",
	"CC Composite",
	"ADBE Channel Combiner",
	"ADBE Compound Arithmetic",
	"ADBE Invert",
	"ADBE Minimax",
	"ADBE Remove Color Matting",
	"ADBE Set Channels",
	"ADBE Set Matte3",
	"ADBE Shift Channels",
	"ADBE Solid Composite",
	"CINEMA 4D Effect",
	"ADBE AutoColor",
	"ADBE AutoContrast",
	"ADBE AutoLevels",
	"ADBE Black&White",
	"ADBE Brightness & Contrast 2",
	"ADBE Broadcast Colors",
	"CS Color Neutralizer",
	"CC Color Offset",
	"CS Kernel",
	"CC Toner",
	"ADBE Change Color",
	"ADBE Change To Color",
	"ADBE CHANNEL MIXER",
	"ADBE Color Balance 2",
	"ADBE Color Balance (HLS)",
	"ADBE Color Link",
	"ADBE Deflicker",
	"APC Colorama",
	"ADBE CurvesCustom",
	"ADBE Equalize",
	"ADBE Exposure2",
	"ADBE Gamma/Pedestal/Gain2",
	"ADBE HUE SATURATION",
	"ADBE Leave Color",
	"ADBE Easy Levels2",
	"ADBE Pro Levels2",
	"ADBE Lumetri",
	"ADBE PhotoFilterPS",
	"ADBE PS Arbitrary Map",
	"ADBE SelectiveColor",
	"ADBE ShadowHighlight",
	"ADBE Tint",
	"ADBE Tritone",
	"ADBE Vibrance",
	"ADBE DigitalVideoLimiter",
	"ADBE BEZMESH",
	"ADBE Bulge",
	"CC Bend It",
	"CC Bender",
	"CC Blobbylize",
	"CC Flo Motion",
	"CC Griddler",
	"CC Lens",
	"CC Page Turn",
	"CC Power Pin",
	"CC Ripple Pulse",
	"CC Slant",
	"CC Smear",
	"CC Split",
	"CC Split 2",
	"CC Tiler",
	"ADBE Corner Pin",
	"ADBE Upscale",
	"ADBE Displacement Map",
	"ADBE LIQUIFY",
	"ADBE Magnify",
	"ADBE MESH WARP",
	"ADBE Mirror",
	"ADBE Offset",
	"ADBE Optics Compensation",
	"ADBE Polar Coordinates",
	"ADBE RESHAPE",
	"ADBE Ripple",
	"ADBE Rolling Shutter",
	"ADBE SCHMEAR",
	"ADBE Spherize",
	"ADBE Geometry2",
	"ADBE Turbulent Displace",
	"ADBE Twirl",
	"ADBE WRPMESH",
	"ADBE SubspaceStabilizer",
	"ADBE Wave Warp",
	"ADBE Point3D Control",
	"ADBE Angle Control",
	"ADBE Checkbox Control",
	"ADBE Color Control",
	"ADBE Layer Control",
	"ADBE Point Control",
	"ADBE Slider Control",
	"ADBE 4ColorGradient",
	"ADBE Lightning 2",
	"ADBE AudSpect",
	"ADBE AudWave",
	"ADBE Laser",
	"CC Glue Gun",
	"CC Light Burst 2.5",
	"CC Light Rays",
	"CC Light Sweep",
	"CS Threads",
	"ADBE Cell Pattern",
	"ADBE Checkerboard",
	"ADBE Circle",
	"ADBE ELLIPSE",
	"ADBE Eyedropper Fill",
	"ADBE Fill",
	"ADBE Fractal",
	"ADBE Ramp",
	"ADBE Grid",
	"ADBE Lens Flare",
	"ADBE Paint Bucket",
	"APC Radio Waves",
	"ADBE Scribble Fill",
	"ADBE Stroke",
	"APC Vegas",
	"ADBE Write-on",
	"Mettle SkyBox Blur",
	"Mettle SkyBox Chromatic Aberrat",
	"Mettle SkyBox Color Gradients",
	"Mettle SkyBox Converter",
	"Mettle SkyBox Denoise",
	"Mettle SkyBox Digital Glitch",
	"Mettle SkyBox Fractal Noise",
	"Mettle SkyBox Glow",
	"Mettle SkyBox Project 2D",
	"Mettle SkyBox Rotate Sphere",
	"Mettle SkyBox Sharpen",
	"Mettle SkyBox Viewer",
	"ADBE Spill2",
	"CC Simple Wire Removal",
	"ADBE Color Difference Key",
	"ADBE Color Range",
	"ADBE Difference Matte2",
	"ADBE Extract",
	"ADBE ATG Extract",
	"ADBE KeyCleaner",
	"Keylight 906",
	"ADBE Linear Color Key2",
	"ADBE Matte Choker",
	"ISL MochaShapeImporter",
	"ADBE RefineRBMatte",
	"ADBE RefineMatte2",
	"ADBE Simple Choker",
	"VISINF Grain Implant",
	"ADBE Dust & Scratches",
	"ADBE Fractal Noise",
	"VISINF Grain Duplication",
	"ADBE Median",
	"ADBE Noise",
	"ADBE Noise Alpha2",
	"ADBE Noise HLS2",
	"ADBE Noise HLS Auto2",
	"VISINF Grain Removal",
	"ADBE AIF Perlin Noise 3D",
	"ADBE Basic 3D",
	"ADBE Basic Text2",
	"ADBE Color Key",
	"ADBE Fast Blur",
	"ADBE Gaussian Blur",
	"ADBE Lightning",
	"ADBE Luma Key",
	"ADBE Path Text",
	"ADBE Reduce Interlace Flicker",
	"ADBE Spill Suppressor",
	"ADBE 3D Tracker",
	"ADBE 3D Glasses2",
	"ADBE Bevel Alpha",
	"ADBE Bevel Edges",
	"CC Cylinder",
	"CC Environment",
	"CC Sphere",
	"CC Spotlight",
	"ADBE Drop Shadow",
	"ADBE Radial Shadow",
	"Smart Motion Blur 3.x",
	"RS Motion Blur Pro A 3.x",
	"RS Motion Blur Pro Vectors 3.x",
	"Red Giant GrowBounds",
	"tc Particular",
	"APC CardDanceCam",
	"APC Caustics",
	"CC Ball Action",
	"CC Bubbles",
	"CC Drizzle",
	"CC Hair",
	"CC Mr. Mercury",
	"CC Particle Systems II",
	"CC Particle World",
	"CC Pixel Polly",
	"CSRainfall",
	"CC Scatterize",
	"CSSnowfall",
	"CC Star Burst",
	"APC Foam",
	"ADBE Playgnd",
	"APC Shatter",
	"APC Wave World",
	"ADBE Brush Strokes",
	"ADBE Cartoonify",
	"CS BlockLoad",
	"CC Burn Film",
	"CC Glass",
	"CS HexTile",
	"CC Kaleida",
	"CC Mr. Smoothie",
	"CC Plastic",
	"CC RepeTile",
	"CC Threshold",
	"CC Threshold RGB",
	"CS Vignette",
	"ADBE Color Emboss",
	"ADBE Emboss",
	"ADBE Find Edges",
	"ADBE Glo2",
	"ADBE Mosaic",
	"ADBE Tile",
	"ADBE Posterize",
	"ADBE Roughen Edges",
	"ADBE Scatter",
	"ADBE Strobe",
	"ADBE Texturize",
	"ADBE Threshold2",
	"SYNTHAP CF Color Finesse 2",
	"ADBE Numbers2",
	"ADBE Timecode",
	"CC Force Motion Blur",
	"CC Wide Time",
	"ADBE Echo",
	"ADBE OFMotionBlur",
	"ADBE Posterize Time",
	"ADBE Difference",
	"ADBE Time Displacement",
	"ADBE Timewarp",
	"ADBE Block Dissolve",
	"APC CardWipeCam",
	"CC Glass Wipe",
	"CC Grid Wipe",
	"CC Image Wipe",
	"CC Jaws",
	"CC Light Wipe",
	"CS LineSweep",
	"CC Radial ScaleWipe",
	"CC Scale Wipe",
	"CC Twister",
	"CC WarpoMatic",
	"ADBE Gradient Wipe",
	"ADBE IRIS_WIPE",
	"ADBE Linear Wipe",
	"ADBE Radial Wipe",
	"ADBE Venetian Blinds",
	"ADBE Apply Color LUT2",
	"CC Overbrights",
	"ADBE Cineon Converter2",
	"ADBE ProfileToProfile",
	"ADBE GROW BOUNDS",
	"ADBE Compander",
	"ADBE HDR ToneMap",
	"ADBE Paint",
	"ADBE Samurai",
	"ADBE FreePin3",
	"ADBE RefineMatte",
	"ADBE 3D Glasses",
	"ADBE Alpha Levels2",
	"ADBE Alpha Levels3",
	"ADBE Apply Color LUT",
	"ADBE Brightness & Contrast",
	"ADBE Box Blur",
	"ADBE Cineon Converter",
	"ADBE Color Balance",
	"ADBE Exposure",
	"ADBE Pro Levels",
	"ADBE Easy Levels",
	"ADBE Noise Alpha",
	"ADBE Noise HLS",
	"ADBE Noise HLS Auto",
	"ADBE Photo Filter",
	"ADBE PSL Bevel Emboss",
	"ADBE PSL Drop Shadow",
	"ADBE PSL Inner Glow",
	"ADBE PSL Inner Shadow",
	"ADBE PSL Outer Glow",
	"ADBE PSL Solid Fill",
	"ADBE Set Matte2",
	"ADBE Three-Way Color Corrector",
	"ADBE Threshold",
	"ADBE Geometry",
	"ADBE Unsharp Mask",
	"ADBE Vector Paint",
	"CC PS Classic",
	"CC PS LE Classic",
	"CC Rain",
	"CC Snow",
	"CC Time Blend",
	"CC Time Blend FX",
	"ADBE Color Swirl",
	"ADBE Getting Jiggy",
	"ADBE Separate XYZ Position",
	"ADBE CM InsetVideoFramed",
	"ADBE CM InsetVideoTorn",
	"ADBE CM MoodLightAmorph",
	"ADBE CM MoodLightDigital",
	"ADBE CM MoodLightStreaks",
	"ADBE CM CrackedTiles",
	"ADBE CM LightLeaksMarkers",
	"ADBE CM LightLeaksRandom",
	"ADBE CM OpacityFlashMarkers",
	"ADBE CM OpacityFlashRandom",
	"ADBE CM CropEdges",
	"ADBE CM AutoscrollHorizontal",
	"ADBE CM AutoscrollVertical",
	"ADBE CM Throw",
	"ADBE CM FadeInOutFrames",
	"ADBE CM FadeInOutmsec",
	"ADBE CM Spin",
	"ADBE CM ScaleBounceMarkers",
	"ADBE CM ScaleBounceRandom",
	"ADBE CM WiggleGelatin",
	"ADBE CM WigglePosition",
	"ADBE CM WiggleRotation",
	"ADBE CM WiggleScale",
	"ADBE CM WiggleShear",
	"ADBE CM Wigglerama",
	"ADBE CM DissolveUnmelt",
	"ADBE CM Zoom2DSpin",
	"ADBE CM Zoom3DTumble",
	"ADBE CM ZoomWobble",
	"ADBE CM ZoomBubble",
	"ADBE CM ZoomSpiral",
	"ADBE CM SlideVariable",
	"ADBE CM FlyToInset",
	"ADBE CM CornerReveal",
	"ADBE CM GridWipe",
	"ADBE CM TransComplete",
	"ADBE CM TransStretch",
	"ADBE CM TransDissolve",
	"ADBE CM TransFade",
	"ADBE CM TransFadeMask",
	"ADBE CM TransWipe",
	"ADBE CM TransWipeFeath",
	"ADBE CM TransCard",
	"ADBE CM TransSlide",
	"ADBE CM TransCorner",
	"ADBE CM TransDirection",
	"ADBE CM TransIris",
	"ADBE CM TransRadial",
	"ADBE DE Jiggle",
	"ADBE DE Jiggle At Marker",
	"ADBE DE Jiggle On Beat",
	"ADBE DE Jiggle Random",
	"ADBE DE Pulse",
	"ADBE DE Pulse At Marker",
	"ADBE DE Pulse On Beat",
	"ADBE DE Pulse Random",
	"ADBE DE Bounce",
	"ADBE DE Bounce At Marker",
	"ADBE DE Bounce On Beat",
	"ADBE DE Bounce Random",
	"ADBE DE Opacity Pulse",
	"ADBE DE Opacity Pulse At Marker",
	"ADBE DE Opacity Pulse On Beat",
	"ADBE DE Opacity Pulse Random",
	"ADBE DE Oscillate",
	"ADBE DE Oscillate At Marker",
	"ADBE DE Oscillate On Beat",
	"ADBE DE Oscillate Random",
	"ADBE DE Pendulum",
	"ADBE DE Pendulum At Marker",
	"ADBE DE Pendulum On Beat",
	"ADBE DE Pendulum Random",
	"ADBE DE Swarm",
	"ADBE DE Follow",
	"ADBE DE Orbit",
	"ADBE DE Orbit 3D",
	"ADBE DE Random Motion 1D",
	"ADBE DE Random Motion",
	"ADBE DE Random Rotation",
	"ADBE DE Random Rotation 3D",
	"ADBE DE Random Opacity",
	"ADBE DE Random Scale",
	"ADBE DE Random Fill Color",
	"ADBE DE Z Spring",
	"ADBE DE Z Spring At Marker",
	"ADBE DE Wobble Bounce",
	"ADBE DE Wobble Bounce At Marker",
	"ADBE DE Wobble Bounce On Beat",
	"ADBE DE Wobble Bounce Random",
	"ADBE CM Animated Shape Control",
	"ADBE CM Animated Shape 2",
	"ADBE CM Animated Shape 3",
	"ADBE Sample Image",
	"ADBE Stereo 3D Controls",
	"Pseudo/ADBE Animal Head66",
	"Pseudo/ADBE Animal Head14",
	"Pseudo/ADBE Trace Path"
];
var ae_effects_displayNames = [
	"3D Channel Extract",
	"Depth Matte",
	"Depth of Field",
	"EXtractoR",
	"Fog 3D",
	"ID Matte",
	"IDentifier",
	"Backwards",
	"Bass & Treble",
	"Delay",
	"Flange & Chorus",
	"High-Low Pass",
	"Modulator",
	"Parametric EQ",
	"Reverb",
	"Stereo Mixer",
	"Tone",
	"Bilateral Blur",
	"Camera Lens Blur",
	"Camera-Shake Deblur",
	"CC Cross Blur",
	"CC Radial Blur",
	"CC Radial Fast Blur",
	"CC Vector Blur",
	"Channel Blur",
	"Compound Blur",
	"Directional Blur",
	"Fast Box Blur",
	"Gaussian Blur",
	"Radial Blur",
	"Sharpen",
	"Smart Blur",
	"Unsharp Mask",
	"Arithmetic",
	"Blend",
	"Calculations",
	"CC Composite",
	"Channel Combiner",
	"Compound Arithmetic",
	"Invert",
	"Minimax",
	"Remove Color Matting",
	"Set Channels",
	"Set Matte",
	"Shift Channels",
	"Solid Composite",
	"CINEWARE",
	"Auto Color",
	"Auto Contrast",
	"Auto Levels",
	"Black & White",
	"Brightness & Contrast",
	"Broadcast Colors",
	"CC Color Neutralizer",
	"CC Color Offset",
	"CC Kernel",
	"CC Toner",
	"Change Color",
	"Change to Color",
	"Channel Mixer",
	"Color Balance",
	"Color Balance (HLS)",
	"Color Link",
	"Color Stabilizer",
	"Colorama",
	"Curves",
	"Equalize",
	"Exposure",
	"Gamma/Pedestal/Gain",
	"Hue/Saturation",
	"Leave Color",
	"Levels",
	"Levels (Individual Controls)",
	"Lumetri Color",
	"Photo Filter",
	"PS Arbitrary Map",
	"Selective Color",
	"Shadow/Highlight",
	"Tint",
	"Tritone",
	"Vibrance",
	"Video Limiter",
	"Bezier Warp",
	"Bulge",
	"CC Bend It",
	"CC Bender",
	"CC Blobbylize",
	"CC Flo Motion",
	"CC Griddler",
	"CC Lens",
	"CC Page Turn",
	"CC Power Pin",
	"CC Ripple Pulse",
	"CC Slant",
	"CC Smear",
	"CC Split",
	"CC Split 2",
	"CC Tiler",
	"Corner Pin",
	"Detail-preserving Upscale",
	"Displacement Map",
	"Liquify",
	"Magnify",
	"Mesh Warp",
	"Mirror",
	"Offset",
	"Optics Compensation",
	"Polar Coordinates",
	"Reshape",
	"Ripple",
	"Rolling Shutter Repair",
	"Smear",
	"Spherize",
	"Transform",
	"Turbulent Displace",
	"Twirl",
	"Warp",
	"Warp Stabilizer VFX",
	"Wave Warp",
	"3D Point Control",
	"Angle Control",
	"Checkbox Control",
	"Color Control",
	"Layer Control",
	"Point Control",
	"Slider Control",
	"4-Color Gradient",
	"Advanced Lightning",
	"Audio Spectrum",
	"Audio Waveform",
	"Beam",
	"CC Glue Gun",
	"CC Light Burst 2.5",
	"CC Light Rays",
	"CC Light Sweep",
	"CC Threads",
	"Cell Pattern",
	"Checkerboard",
	"Circle",
	"Ellipse",
	"Eyedropper Fill",
	"Fill",
	"Fractal",
	"Gradient Ramp",
	"Grid",
	"Lens Flare",
	"Paint Bucket",
	"Radio Waves",
	"Scribble",
	"Stroke",
	"Vegas",
	"Write-on",
	"VR Blur",
	"VR Chromatic Aberrations",
	"VR Color Gradients",
	"VR Converter",
	"VR De-Noise",
	"VR Digital Glitch",
	"VR Fractal Noise",
	"VR Glow",
	"VR Plane to Sphere",
	"VR Rotate Sphere",
	"VR Sharpen",
	"VR Sphere to Plane",
	"Advanced Spill Suppressor",
	"CC Simple Wire Removal",
	"Color Difference Key",
	"Color Range",
	"Difference Matte",
	"Extract",
	"Inner/Outer Key",
	"Key Cleaner",
	"Keylight (1.2)",
	"Linear Color Key",
	"Matte Choker",
	"mocha shape",
	"Refine Hard Matte",
	"Refine Soft Matte",
	"Simple Choker",
	"Add Grain",
	"Dust & Scratches",
	"Fractal Noise",
	"Match Grain",
	"Median",
	"Noise",
	"Noise Alpha",
	"Noise HLS",
	"Noise HLS Auto",
	"Remove Grain",
	"Turbulent Noise",
	"Basic 3D",
	"Basic Text",
	"Color Key",
	"Fast Blur (Legacy)",
	"Gaussian Blur (Legacy)",
	"Lightning",
	"Luma Key",
	"Path Text",
	"Reduce Interlace Flicker",
	"Spill Suppressor",
	"3D Camera Tracker",
	"3D Glasses",
	"Bevel Alpha",
	"Bevel Edges",
	"CC Cylinder",
	"CC Environment",
	"CC Sphere",
	"CC Spotlight",
	"Drop Shadow",
	"Radial Shadow",
	"RSMB",
	"RSMB Pro",
	"RSMB Pro Vectors",
	"RGS Grow Bounds",
	"Particular",
	"Card Dance",
	"Caustics",
	"CC Ball Action",
	"CC Bubbles",
	"CC Drizzle",
	"CC Hair",
	"CC Mr. Mercury",
	"CC Particle Systems II",
	"CC Particle World",
	"CC Pixel Polly",
	"CC Rainfall",
	"CC Scatterize",
	"CC Snowfall",
	"CC Star Burst",
	"Foam",
	"Particle Playground",
	"Shatter",
	"Wave World",
	"Brush Strokes",
	"Cartoon",
	"CC Block Load",
	"CC Burn Film",
	"CC Glass",
	"CC HexTile",
	"CC Kaleida",
	"CC Mr. Smoothie",
	"CC Plastic",
	"CC RepeTile",
	"CC Threshold",
	"CC Threshold RGB",
	"CC Vignette",
	"Color Emboss",
	"Emboss",
	"Find Edges",
	"Glow",
	"Mosaic",
	"Motion Tile",
	"Posterize",
	"Roughen Edges",
	"Scatter",
	"Strobe Light",
	"Texturize",
	"Threshold",
	"SA Color Finesse 3",
	"Numbers",
	"Timecode",
	"CC Force Motion Blur",
	"CC Wide Time",
	"Echo",
	"Pixel Motion Blur",
	"Posterize Time",
	"Time Difference",
	"Time Displacement",
	"Timewarp",
	"Block Dissolve",
	"Card Wipe",
	"CC Glass Wipe",
	"CC Grid Wipe",
	"CC Image Wipe",
	"CC Jaws",
	"CC Light Wipe",
	"CC Line Sweep",
	"CC Radial ScaleWipe",
	"CC Scale Wipe",
	"CC Twister",
	"CC WarpoMatic",
	"Gradient Wipe",
	"Iris Wipe",
	"Linear Wipe",
	"Radial Wipe",
	"Venetian Blinds",
	"Apply Color LUT",
	"CC Overbrights",
	"Cineon Converter",
	"Color Profile Converter",
	"Grow Bounds",
	"HDR Compander",
	"HDR Highlight Compression",
	"Paint",
	"Roto Brush & Refine Edge",
	"Puppet",
	"Refine Matte",
	"3D Glasses (Obsolete)",
	"Alpha Levels",
	"Alpha Levels",
	"Apply Color LUT",
	"Brightness & Contrast",
	"Box Blur",
	"Cineon Converter",
	"Color Balance",
	"Exposure",
	"Levels (Individual Controls)",
	"Levels",
	"Noise Alpha",
	"Noise HLS",
	"Noise HLS Auto",
	"Photo Filter",
	"Photoshop Bevel And Emboss",
	"Photoshop Drop Shadow",
	"Photoshop Inner Glow",
	"Photoshop Inner Shadow",
	"Photoshop Outer Glow",
	"Photoshop Solid Fill",
	"Set Matte",
	"Three-Way Color Corrector",
	"Threshold",
	"Transform",
	"Unsharp Mask",
	"Vector Paint",
	"CC PS Classic (obsolete)",
	"CC PS LE Classic (obsolete)",
	"CC Rain",
	"CC Snow",
	"CC Time Blend",
	"CC Time Blend FX",
	"Color Swirl",
	"Getting Jiggy",
	"Separate XYZ Position",
	"Inset Video - framed",
	"Inset Video - torn edges",
	"Mood Lighting - amorphous",
	"Mood Lighting - digital",
	"Mood Lighting - streaks",
	"Cracked Tiles",
	"Light Leaks - layer markers",
	"Light Leaks - random",
	"Opacity Flash - layer markers",
	"Opacity Flash - random",
	"Crop Edges",
	"Autoscroll - horizontal",
	"Autoscroll - vertical",
	"Drift Over Time",
	"Fade In+Out - frames",
	"Fade In+Out - msec",
	"Rotate Over Time",
	"Scale Bounce - layer markers",
	"Scale Bounce - random",
	"Wiggle - gelatin",
	"Wiggle - position",
	"Wiggle - rotation",
	"Wiggle - scale",
	"Wiggle - shear",
	"Wigglerama",
	"Dissolve - unmelt",
	"Zoom - 2D spin",
	"Zoom - 3D tumble",
	"Zoom - wobble",
	"Zoom - bubble",
	"Zoom - spiral",
	"Slide - variable",
	"Fly to Inset",
	"Corner Reveal",
	"Grid Wipe",
	"Transition Master Control",
	"Stretch Master Control",
	"Dissolve Master Control",
	"Fade Master Control",
	"Mask Fade Controls",
	"Wipe Master Control",
	"Wipe Master Controls",
	"Card Wipe Master Control",
	"Slide Master Control",
	"Stretch Master Control(corner)",
	"Stretch Master Control (edge)",
	"Iris Wipe Master Controls",
	"Radial Wipe Master Controls",
	"Jiggle",
	"Jiggle At Marker",
	"Jiggle On Beat",
	"Jiggle Random",
	"Pulse",
	"Pulse At Marker",
	"Pulse On Beat",
	"Pulse Random",
	"Bounce",
	"Bounce At Marker",
	"Bounce On Beat",
	"Bounce Random",
	"Opacity Pulse",
	"Opacity Pulse At Marker",
	"Opacity Pulse On Beat",
	"Opacity Pulse Random",
	"Oscillate",
	"Oscillate At Marker",
	"Oscillate On Beat",
	"Oscillate Random",
	"Pendulum",
	"Pendulum At Marker",
	"Pendulum On Beat",
	"Pendulum Random",
	"Swarm",
	"Follow",
	"Orbit",
	"Orbit 3D",
	"Random Motion 1D",
	"Random Motion",
	"Random Rotation",
	"Random Rotation 3D",
	"Random Opacity",
	"Random Scale",
	"Random Fill Color",
	"Z Spring",
	"Z Spring At Marker",
	"Wobble Bounce",
	"Wobble Bounce At Marker",
	"Wobble Bounce On Beat",
	"Wobble Bounce Random",
	"Animated Shape Control",
	"Chaser Control",
	"Animated Shape Control",
	"Sample Image",
	"Stereo 3D Controls",
	"Face Track Points",
	"Face Measurements",
	"Trace Path"
];