// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

/**
 * version: 1.0.1
 * author: Alexander Semeniuk
 * date: Jul 17 2019
 * 
 * @description Adds or replace chars in the Marker property
 * @param propMarker {Marker}
 * @param chars {String} Characters must be pre-cleaned!
 * @param step {Number}
 * @param replaceAll {Boolean}
 */
function as_addMarkersChars(propMarker, chars, step, replaceAll) {
	
	// VARS
	var t = 0;

	// PRE
	if (replaceAll) {

		// CLEAR
		while (propMarker.numKeys > 0) {
			propMarker.removeKey(propMarker.numKeys);
		}
	} else {
		if (propMarker.numKeys > 0) {
			t = propMarker.keyTime(propMarker.numKeys) + step;
		}
	}

	// ADD MARKERS
	for (var chr, c = 0; c < chars.length; c++) {
		chr = chars.charAt(c);
		propMarker.setValueAtTime(t + c * step, new MarkerValue(chr));
	}
}
