// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.0
// date: Jul 22 2019

/**
 * 
 * @description Single null item in project
 * @param
 */
function as_projectSingleNull() {

    // GET NULL MASTER
    var nullMaster = as_findItem("Null", as_ItemType.FOOTAGEITEM, app.project.rootFolder, true);
    if(!nullMaster) {
        var compTemp = app.project.items.addComp("temp", 100, 100, 1, 1, 30);
        var layerNull = compTemp.addNull(1);
        nullMaster = layerNull.source;
        nullMaster.name = "Null";
        compTemp.remove();
    }

    // DO
    as_loopItems(app.project.rootFolder, true, handleComp, [nullMaster], undefined, [as_ItemType.COMPITEM]);

    // FUNC FOR HANDLE COMPS
    function handleComp(comp, nullMaster) {
        as_loopLayers(comp, handleLayer, [nullMaster], undefined, [as_LayerType.SOLID]);
    }

    // FUNC FOR HANDLE LAYERS
    function handleLayer(layer, nullMaster) {
        if (layer.nullLayer && (layer.source != nullMaster)) {
            var sourceOld = layer.source;
            layer.replaceSource(nullMaster, false);

            // REMOVE
            if(sourceOld.usedIn == 0) {
                sourceOld.remove();
            }
        }
    }
}