// Copyright (c) 2019 Oleksandr Semeniuk
// This code is licensed under MIT license
// See also http://www.opensource.org/licenses/mit-license.php

// version: 1.0.1
// date: Jul 17 2019

/**
 * 
 * @param prop {Property}
 * @param t {number} Time
 * @param threshold {number}
 * @returns {number} Key index
 */
function as_keyNearestRight(prop, t, threshold) {
	
	// CHECK ARGS
	threshold = threshold || 0.00005;
	if (prop.numKeys == 0) {
		// alert("Error. No keyframes found in property: " + as_toString(prop), true);
		return null;
	}
	if (prop.keyTime(1) > t) {
		// alert("Error. No keyframes before time: " + t, true);
		return null;
	}

	// DO
	var keyIndex = prop.nearestKeyIndex(t);
	if (prop.keyTime(keyIndex) < (t - threshold)) {
		keyIndex += 1;
	}

	// RETURN
	return keyIndex;
}
