
// SRC > AE > APP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/app";
#include "as_checkSecurityPrefSet.jsxinc";
#include "as_compareVersions.jsxinc";
#include "as_getAeReleaseName.jsxinc";
#include "as_getAeReleaseVersion.jsxinc";
#include "effects.jsxinc";

// SRC > AE > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/color";
#include "as_hexToRgb.jsxinc";
#include "as_hslToRgb.jsxinc";
#include "as_normalizeRGB.jsxinc";
#include "as_rgbToHex.jsxinc";
#include "as_rgbToHsl.jsxinc";

// SRC > AE > CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/const";
#include "AEVersion.jsxinc";
#include "ControlType.jsxinc";
#include "ItemType.jsxinc";
#include "LabelColor.jsxinc";
#include "LayerType.jsxinc";
#include "StrokeLineCap.jsxinc";
#include "StrokeLineJoin.jsxinc";
#include "TextDocProperty.jsxinc";

// SRC > AE > DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/data";
#include "as_alignToJustify.jsxinc";
#include "as_justifyToAlign.jsxinc";

// SRC > AE > EXPR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/expr";
#include "as_effectNameUniversalized.jsxinc";
#include "as_exprGetPropPath.jsxinc";
#include "as_exprIsDisabled.jsxinc";
#include "as_exprSet.jsxinc";

// SRC > AE > KEYS
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/keys";
#include "as_applyEasing.jsxinc";
#include "as_fixInfluenceValue.jsxinc";
#include "as_keyNearestLeft.jsxinc";
#include "as_keyNearestRight.jsxinc";
#include "as_keysCopy.jsxinc";
#include "as_keysHold.jsxinc";
#include "as_keysRange.jsxinc";
#include "as_keysReflect.jsxinc";
#include "as_keysRemove.jsxinc";

// SRC > AE > MARKER
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/marker";
#include "as_addMarkerEach.jsxinc";
#include "as_addMarkersChars.jsxinc";
#include "as_getMarkersChars.jsxinc";

// SRC > AE > PROJECT
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/project";
#include "as_clearRenderQueue.jsxinc";
#include "as_compDeselectAll.jsxinc";
#include "as_compSelectLayer.jsxinc";
#include "as_compSetDuration.jsxinc";
#include "as_compSetSize.jsxinc";
#include "as_compSingleFont.jsxinc";
#include "as_compTrueDuplicate.jsxinc";
#include "as_effectAdd.jsxinc";
#include "as_effectCopyProps.jsxinc";
#include "as_effectIsControl.jsxinc";
#include "as_elementRename.jsxinc";
#include "as_findItem.jsxinc";
#include "as_findLayer.jsxinc";
#include "as_itemGetPath.jsxinc";
#include "as_itemGetType.jsxinc";
#include "as_itemGetUniqueName.jsxinc";
#include "as_itemReplaceWithSolid.jsxinc";
#include "as_itemsToComps.jsxinc";
#include "as_itemsToProjects.jsxinc";
#include "as_layerGetParentsDepth.jsxinc";
#include "as_layerGetRealScale.jsxinc";
#include "as_layerGetType.jsxinc";
#include "as_layersBlurSet.jsxinc";
#include "as_layerSetState.jsxinc";
#include "as_loopItems.jsxinc";
#include "as_loopItemsSelection.jsxinc";
#include "as_loopLayers.jsxinc";
#include "as_loopProps.jsxinc";
#include "as_projectFontsList.jsxinc";
#include "as_projectSelectionList.jsxinc";
#include "as_projectSelectItem.jsxinc";
#include "as_projectSelectItems.jsxinc";
#include "as_projectSingleNull.jsxinc";
#include "as_propCopy.jsxinc";
#include "as_propGetContainingComp.jsxinc";
#include "as_propGetContainingLayer.jsxinc";
#include "as_propGetPath.jsxinc";
#include "as_propGetPathIndexes.jsxinc";
#include "as_propGetValueTime.jsxinc";
#include "as_propIsEffect.jsxinc";
#include "as_propIsEffectChild.jsxinc";
#include "as_propIsLayer.jsxinc";
#include "as_propIsSimpleType.jsxinc";
#include "as_textCheckAutoLeading.jsxinc";
#include "as_textSetProperties.jsxinc";

// SRC > AE > SHAPE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/shape";
#include "as_createEmptyShape.jsxinc";
#include "as_shapeScale.jsxinc";
#include "as_shapeToSpatial.jsxinc";
#include "as_shapeTranslate.jsxinc";

// SRC > AE > UI
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/ui";
#include "as_uiCreateFromData.jsxinc";
#include "as_uiExtendElement.jsxinc";
#include "as_uiFindElement.jsxinc";
#include "as_uiImageFromBinary.jsxinc";
#include "as_uiPrefsApply.jsxinc";
#include "as_uiPrefsGet.jsxinc";

// SRC > AI > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ai/color";
#include "as_aiGetRGB.js";

// SRC > AI > DOC
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ai/doc";
#include "as_aiCreateDocument.js";
#include "as_aiRemoveEmptyLayers.js";
#include "as_aiRenameLayers.js";
#include "as_aiSetPathStyle.js";

// SRC > COMMON
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common";

// SRC > COMMON > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/color";
#include "as_nativeColorPicker.js";

// SRC > COMMON > CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/const";
#include "FileExtension.js";
#include "FileFilter.js";
#include "RegExpPattern.js";
#include "VersionNum.js";

// SRC > COMMON > DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/data";
#include "as_arrayCheckValue.js";
#include "as_arrayClone.js";
#include "as_arrayMakeUnique.js";
#include "as_arrayMaxValue.js";
#include "as_arraysMerge.js";
#include "as_clamp.js";
#include "as_dataCheckEquals.js";
#include "as_dataIsSameType.js";
#include "as_getFunctionName.js";
#include "as_linear.js";
#include "as_nameIndexedCheck.js";
#include "as_nameIndexedClear.js";
#include "as_nameIndexedReplace.js";
#include "as_nameIndexedSet.js";
#include "as_objectClone.js";
#include "as_objectGetPropName.js";
#include "as_objectKeysToArray.js";
#include "as_objectsGetLength.js";
#include "as_objectsMerge.js";
#include "as_stringCheckContainsChars.js";
#include "as_stringCleanName.js";
#include "as_stringClearFirstLastSpaces.js";
#include "as_stringClearLineBreaks.js";
#include "as_stringClearSpaces.js";
#include "as_stringRemoveLineBreaks.js";
#include "as_stringToArray.js";
#include "as_stringToSingleLine.js";
#include "as_stringUniqChars.js";
#include "as_timeMillisecToString.js";
#include "as_toString.js";
#include "as_toStringArray.js";
#include "as_toStringObject.js";

// SRC > COMMON > DATE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/date";
#include "as_dateFromMonthNumber.js";
#include "as_getMonthName.js";
#include "as_getMonthNameShort.js";
#include "as_getMonthNumber.js";
#include "as_getMonthYearNameShort.js";
#include "as_getWeekDayName.js";

// SRC > COMMON > FILE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/file";
#include "as_arrayToCSV.js";
#include "as_fileRead.js";
#include "as_fileReadJSBinary.js";
#include "as_fileReadJSON.js";
#include "as_fileToBinaryString.js";
#include "as_fileWrite.js";
#include "as_fileWriteJSBinary.js";
#include "as_fileWriteJSON.js";
#include "as_findFile.js";
#include "as_getFileExtension.js";
#include "as_getFileName.js";
#include "as_getTempFolder.js";
#include "as_getUserDataFolder.js";
#include "as_loopCSVLines.js";
#include "as_loopDirectories.js";
#include "as_loopFiles.js";
#include "as_parseCSV.js";
#include "as_parseCSVLineArr.js";
#include "as_parseCSVLineObj.js";
#include "as_PNGFilesToJSON.js";
#include "as_singleLibraryJS.js";
#include "as_singleLibraryJSXINC.js";

// SRC > COMMON > SYSTEM
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/system";
#include "as_copyToClipboard.js";
#include "as_openURL.js";
#include "as_osName.js";

// SRC > PS > DOC
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ps/doc";
#include "as_psHideAll.jsxinc";

// SRC > PS > LOOP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ps/loop";
#include "as_psLoopLayers.jsxinc";
#include "as_psLoopSets.jsxinc";