
// SRC > AE > APP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/app";
#include "as_checkSecurityPrefSet.jsxinc";
#include "as_compareVersions.jsxinc";
#include "as_getAeReleaseName.jsxinc";
#include "as_getAeReleaseVersion.jsxinc";
#include "effects.jsxinc";

// SRC > AE > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/color";
#include "as_hexToRgb.jsxinc";
#include "as_hslToRgb.jsxinc";
#include "as_normalizeRGB.jsxinc";
#include "as_rgbToHex.jsxinc";
#include "as_rgbToHsl.jsxinc";

// SRC > AE > CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/const";
#include "AEVersion.jsxinc";
#include "ControlType.jsxinc";
#include "ItemType.jsxinc";
#include "LabelColor.jsxinc";
#include "LayerType.jsxinc";
#include "StrokeLineCap.jsxinc";
#include "StrokeLineJoin.jsxinc";
#include "TextDocProperty.jsxinc";

// SRC > AE > DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/data";
#include "as_alignToJustify.jsxinc";
#include "as_justifyToAlign.jsxinc";

// SRC > AE > EXPR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/expr";
#include "as_effectNameUniversalized.jsxinc";
#include "as_exprGetPropPath.jsxinc";
#include "as_exprIsDisabled.jsxinc";
#include "as_exprSet.jsxinc";

// SRC > AE > KEYS
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/keys";
#include "as_applyEasing.jsxinc";
#include "as_fixInfluenceValue.jsxinc";
#include "as_keyNearestLeft.jsxinc";
#include "as_keyNearestRight.jsxinc";
#include "as_keysCopy.jsxinc";
#include "as_keysHold.jsxinc";
#include "as_keysRange.jsxinc";
#include "as_keysReflect.jsxinc";
#include "as_keysRemove.jsxinc";

// SRC > AE > MARKER
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/marker";
#include "as_addMarkerEach.jsxinc";
#include "as_addMarkersChars.jsxinc";
#include "as_getMarkersChars.jsxinc";

// SRC > AE > PROJECT
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/project";
#include "as_clearRenderQueue.jsxinc";
#include "as_compDeselectAll.jsxinc";
#include "as_compSelectLayer.jsxinc";
#include "as_compSetDuration.jsxinc";
#include "as_compSetSize.jsxinc";
#include "as_compSingleFont.jsxinc";
#include "as_compTrueDuplicate.jsxinc";
#include "as_effectAdd.jsxinc";
#include "as_effectCopyProps.jsxinc";
#include "as_effectIsControl.jsxinc";
#include "as_elementRename.jsxinc";
#include "as_findItem.jsxinc";
#include "as_findLayer.jsxinc";
#include "as_itemGetPath.jsxinc";
#include "as_itemGetType.jsxinc";
#include "as_itemGetUniqueName.jsxinc";
#include "as_itemReplaceWithSolid.jsxinc";
#include "as_itemsToComps.jsxinc";
#include "as_itemsToProjects.jsxinc";
#include "as_layerGetParentsDepth.jsxinc";
#include "as_layerGetRealScale.jsxinc";
#include "as_layerGetType.jsxinc";
#include "as_layersBlurSet.jsxinc";
#include "as_layerSetState.jsxinc";
#include "as_loopItems.jsxinc";
#include "as_loopItemsSelection.jsxinc";
#include "as_loopLayers.jsxinc";
#include "as_loopProps.jsxinc";
#include "as_projectFontsList.jsxinc";
#include "as_projectSelectionList.jsxinc";
#include "as_projectSelectItem.jsxinc";
#include "as_projectSelectItems.jsxinc";
#include "as_projectSingleNull.jsxinc";
#include "as_propCopy.jsxinc";
#include "as_propGetContainingComp.jsxinc";
#include "as_propGetContainingLayer.jsxinc";
#include "as_propGetValueTime.jsxinc";
#include "as_propIsEffect.jsxinc";
#include "as_propIsEffectChild.jsxinc";
#include "as_propIsLayer.jsxinc";
#include "as_propIsSimpleType.jsxinc";
#include "as_textCheckAutoLeading.jsxinc";
#include "as_textSetProperties.jsxinc";

// SRC > AE > SHAPE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/shape";
#include "as_createEmptyShape.jsxinc";
#include "as_shapeScale.jsxinc";
#include "as_shapeToSpatial.jsxinc";
#include "as_shapeTranslate.jsxinc";

// SRC > AE > UI
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ae/ui";
#include "as_uiCreateFromJSON.jsxinc";
#include "as_uiCSVToJSON.jsxinc";
#include "as_uiExtendElement.jsxinc";
#include "as_uiFindElement.jsxinc";
#include "as_uiImageFromBinary.jsxinc";
#include "as_uiPrefsApply.jsxinc";
#include "as_uiPrefsGet.jsxinc";

// SRC > COMMON > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/color";
#include "as_nativeColorPicker.jsxinc";

// SRC > COMMON > CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/const";
#include "FileExtension.jsxinc";
#include "FileFilter.jsxinc";
#include "RegExpPattern.jsxinc";
#include "VersionNum.jsxinc";

// SRC > COMMON > DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/data";
#include "as_arrayCheckValue.jsxinc";
#include "as_arrayClone.jsxinc";
#include "as_arrayMakeUnique.jsxinc";
#include "as_arrayMaxValue.jsxinc";
#include "as_arraysMerge.jsxinc";
#include "as_clamp.jsxinc";
#include "as_dataCheckEquals.jsxinc";
#include "as_dataIsSameType.jsxinc";
#include "as_linear.jsxinc";
#include "as_nameIndexedCheck.jsxinc";
#include "as_nameIndexedClear.jsxinc";
#include "as_nameIndexedReplace.jsxinc";
#include "as_nameIndexedSet.jsxinc";
#include "as_objectClone.jsxinc";
#include "as_objectGetPropName.jsxinc";
#include "as_objectKeysToArray.jsxinc";
#include "as_objectsGetLength.jsxinc";
#include "as_objectsMerge.jsxinc";
#include "as_stringCheckContainsChars.jsxinc";
#include "as_stringCleanName.jsxinc";
#include "as_stringClearFirstLastSpaces.jsxinc";
#include "as_stringClearLineBreaks.jsxinc";
#include "as_stringClearSpaces.jsxinc";
#include "as_stringRemoveLineBreaks.jsxinc";
#include "as_stringToArray.jsxinc";
#include "as_stringToSingleLine.jsxinc";
#include "as_stringUniqChars.jsxinc";
#include "as_timeMillisecToString.jsxinc";
#include "as_toString.jsxinc";
#include "as_toStringArray.jsxinc";
#include "as_toStringObject.jsxinc";

// SRC > COMMON > DATE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/date";
#include "as_dateFromMonthNumber.jsxinc";
#include "as_getMonthName.jsxinc";
#include "as_getMonthNameShort.jsxinc";
#include "as_getMonthNumber.jsxinc";
#include "as_getMonthYearNameShort.jsxinc";
#include "as_getWeekDayName.jsxinc";

// SRC > COMMON > FILE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/file";
#include "as_arrayToCSV.jsxinc";
#include "as_fileRead.jsxinc";
#include "as_fileReadJSBinary.jsxinc";
#include "as_fileReadJSON.jsxinc";
#include "as_fileToBinaryString.jsxinc";
#include "as_fileWrite.jsxinc";
#include "as_fileWriteJSBinary.jsxinc";
#include "as_fileWriteJSON.jsxinc";
#include "as_findFile.jsxinc";
#include "as_getFileExtension.jsxinc";
#include "as_getFileName.jsxinc";
#include "as_getTempFolder.jsxinc";
#include "as_getUserDataFolder.jsxinc";
#include "as_loopCSVLines.jsxinc";
#include "as_loopDirectories.jsxinc";
#include "as_loopFiles.jsxinc";
#include "as_parseCSVLineArr.jsxinc";
#include "as_parseCSVLineObj.jsxinc";
#include "as_PNGFilesToJSON.jsxinc";
#include "as_singleLibraryJSXINC.jsxinc";

// SRC > COMMON > SYSTEM
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/system";
#include "as_copyToClipboard.jsxinc";
#include "as_openURL.jsxinc";
#include "as_osName.jsxinc";

// SRC > PS > DOC
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ps/doc";
#include "as_psHideAll.jsxinc";

// SRC > PS > LOOP
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/ps/loop";
#include "as_psLoopLayers.jsxinc";
#include "as_psLoopSets.jsxinc";