
// COMMON
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common";

// COMMON > COLOR
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/color";
#include "as_nativeColorPicker.js";

// COMMON > CONST
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/const";
#include "FileExtension.js";
#include "FileFilter.js";
#include "RegExpPattern.js";
#include "VersionNum.js";

// COMMON > DATA
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/data";
#include "as_arrayCheckValue.js";
#include "as_arrayClone.js";
#include "as_arrayMakeUnique.js";
#include "as_arrayMaxValue.js";
#include "as_arraysMerge.js";
#include "as_clamp.js";
#include "as_dataCheckEquals.js";
#include "as_dataIsSameType.js";
#include "as_linear.js";
#include "as_nameIndexedCheck.js";
#include "as_nameIndexedClear.js";
#include "as_nameIndexedReplace.js";
#include "as_nameIndexedSet.js";
#include "as_objectClone.js";
#include "as_objectGetPropName.js";
#include "as_objectKeysToArray.js";
#include "as_objectsGetLength.js";
#include "as_objectsMerge.js";
#include "as_stringCheckContainsChars.js";
#include "as_stringCleanName.js";
#include "as_stringClearFirstLastSpaces.js";
#include "as_stringClearLineBreaks.js";
#include "as_stringClearSpaces.js";
#include "as_stringRemoveLineBreaks.js";
#include "as_stringToArray.js";
#include "as_stringToSingleLine.js";
#include "as_stringUniqChars.js";
#include "as_timeMillisecToString.js";
#include "as_toString.js";
#include "as_toStringArray.js";
#include "as_toStringObject.js";

// COMMON > DATE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/date";
#include "as_dateFromMonthNumber.js";
#include "as_getMonthName.js";
#include "as_getMonthNameShort.js";
#include "as_getMonthNumber.js";
#include "as_getMonthYearNameShort.js";
#include "as_getWeekDayName.js";

// COMMON > FILE
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/file";
#include "as_arrayToCSV.js";
#include "as_fileRead.js";
#include "as_fileReadJSBinary.js";
#include "as_fileReadJSON.js";
#include "as_fileToBinaryString.js";
#include "as_fileWrite.js";
#include "as_fileWriteJSBinary.js";
#include "as_fileWriteJSON.js";
#include "as_findFile.js";
#include "as_getFileExtension.js";
#include "as_getFileName.js";
#include "as_getTempFolder.js";
#include "as_getUserDataFolder.js";
#include "as_loopCSVLines.js";
#include "as_loopDirectories.js";
#include "as_loopFiles.js";
#include "as_parseCSVLineArr.js";
#include "as_parseCSVLineObj.js";
#include "as_PNGFilesToJSON.js";
#include "as_singleLibraryJS.js";
#include "as_singleLibraryJSXINC.js";

// COMMON > SYSTEM
#includepath "/d/Google Drive/Adobe Scripting/extendscript_lib/src/common/system";
#include "as_copyToClipboard.js";
#include "as_openURL.js";
#include "as_osName.js";